SMILES,CID,activity,f_avg_IC50
C=CC(=O)N1CC(NCc2c[nH]c3ccc(C#N)cc23)C1,JAN-GHE-c863d918-1,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(Cl)c1,LON-WEI-babf2c61-1,1,11.479769015703402
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C)c1,LON-WEI-babf2c61-2,1,11.6180539881968
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(Cl)c1,LON-WEI-babf2c61-5,1,23.9215056444618
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C)c1,LON-WEI-babf2c61-6,1,24.309205973473603
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,LON-WEI-babf2c61-9,1,20.120266436801398
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,LON-WEI-babf2c61-10,0,
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cncc(Cl)c1,LON-WEI-babf2c61-11,0,
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C)c1,LON-WEI-babf2c61-13,0,
CC(C(=O)Nc1cnccc1C)=C1CC1,ERI-UCB-5b47150d-4,0,
C=CC(=O)Nc1cccc(OC2CC(=O)N2)c1,RAL-MED-2de63afb-9,0,
C/C=C/C(=O)Nc1cccc(OC2CC(=O)N2)c1,RAL-MED-2de63afb-10,0,
C=CC(=O)N1CCN(Cc2c[nH]c3ccc(C#N)cc23)CC1,MAT-POS-2db6411e-1,0,
C=CC(=O)N1CCN(Cc2cc(Cl)cc3ccccc23)CC1,MAT-POS-4e253971-2,0,
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-d1c9908a-1,0,
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1,LON-WEI-d1c9908a-2,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,LON-WEI-d1c9908a-3,0,99.03
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,LON-WEI-d1c9908a-4,0,
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1,LON-WEI-d1c9908a-5,0,
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1,LON-WEI-d1c9908a-6,0,99.03
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1,LON-WEI-d1c9908a-7,0,
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,LON-WEI-d1c9908a-8,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1cccc(F)c1C)c1cccnc1,LON-WEI-d1c9908a-9,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,LON-WEI-d1c9908a-10,0,
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1,LON-WEI-d1c9908a-11,1,83.65200055298041
C=CC(=O)N(c1ccc(C(C)(C)CC)cc1)C(C(=O)Nc1ccccc1Br)c1cccnc1,LON-WEI-d1c9908a-12,0,
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1cccc(F)c1C)c1cccnc1,LON-WEI-d1c9908a-13,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CC(C(=O)OC)C1)c1cccnc1,LON-WEI-adc59df6-1,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCC(=O)OCC)c1cccnc1,LON-WEI-adc59df6-2,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC)c1cccnc1,LON-WEI-adc59df6-3,1,35.708552992146394
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc2c(c1)OCCO2)c1cccnc1,LON-WEI-adc59df6-4,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)N[C@H]1CC[C@@H](C(=O)OC)C1)c1cccnc1,LON-WEI-adc59df6-6,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCCC(=O)OCC)c1cccnc1,LON-WEI-adc59df6-7,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CCCCC1)c1cccnc1,LON-WEI-adc59df6-8,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCCSC)c1cccnc1,LON-WEI-adc59df6-10,1,25.468075026835102
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CCC1)c1cccnc1,LON-WEI-adc59df6-14,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(F)cc1C)c1cccnc1,LON-WEI-adc59df6-16,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCSC)c1cccnc1,LON-WEI-adc59df6-17,1,20.1619451628661
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccccc1OC)c1cccnc1,LON-WEI-adc59df6-18,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCC1CCOC1)c1cccnc1,LON-WEI-adc59df6-19,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)C)c1cccnc1,LON-WEI-adc59df6-21,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1ccc(F)cc1)c1cccnc1,LON-WEI-adc59df6-23,1,23.3347750379225
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCOC)c1cccnc1,LON-WEI-adc59df6-26,1,55.7779893422194
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCCOC)c1cccnc1,LON-WEI-adc59df6-27,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1cccnc1)c1cccnc1,LON-WEI-adc59df6-28,1,49.861575550240296
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCC)c1cccnc1,LON-WEI-adc59df6-30,1,45.490007175617
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)CC)c1cccnc1,LON-WEI-adc59df6-31,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCC1CCCO1)c1cccnc1,LON-WEI-adc59df6-32,1,90.5004515688197
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CCCC1)c1cccnc1,LON-WEI-adc59df6-35,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)nc1)c1cccnc1,LON-WEI-adc59df6-37,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CCOCC1)c1cccnc1,LON-WEI-adc59df6-39,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1ccccc1)c1cccnc1,LON-WEI-adc59df6-40,1,33.3240661657904
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(F)cc1)c1cccnc1,LON-WEI-adc59df6-41,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc2c(c1)OCO2)c1cccnc1,LON-WEI-adc59df6-43,1,36.0680676361585
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CC1)c1cccnc1,LON-WEI-adc59df6-44,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)cc1OC)c1cccnc1,LON-WEI-adc59df6-45,1,6.474407770575731
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,LON-WEI-adc59df6-47,1,2.95839909601009
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cnc[nH]1,LON-WEI-adc59df6-49,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc2ccccc12,LON-WEI-adc59df6-52,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(Cl)c1,LON-WEI-adc59df6-53,1,65.5840093517116
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(Br)c1,LON-WEI-adc59df6-54,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(Br)c1C,LON-WEI-adc59df6-55,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cccnc1C,LON-WEI-adc59df6-56,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(OCC)c1,LON-WEI-adc59df6-57,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(OC)c1,LON-WEI-adc59df6-58,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(OC)c1C,LON-WEI-adc59df6-59,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(C(C)(F)F)c1,LON-WEI-adc59df6-60,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cnccc1C,LON-WEI-adc59df6-61,0,
C=CC(=O)N(C(C(=O)NC(C)(C)C)c1cccnc1)[C@@H]1C[C@@H]1c1ccccc1,LON-WEI-adc59df6-62,0,
C=CC(=O)N(C(C)COc1cccc(F)c1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-adc59df6-66,0,
C=CC(=O)N(C1CCCC(C(C)C)CC1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-adc59df6-67,0,
C=CC(=O)N(c1ccc2cc[nH]c2c1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-adc59df6-68,0,
C=CC(=O)N(C(CO)CC#CC)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-adc59df6-72,0,
C=CC(=O)N(c1ccc(CC)c(I)c1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-adc59df6-73,0,
C=CC(=O)N(c1ccc(CCC#N)cc1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-adc59df6-78,0,
C=CC(=O)N(c1ccc(C2CCOC2)cc1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-adc59df6-83,0,
C#CCOc1ccc(N(C(=O)C=C)C(C(=O)NC(C)(C)C)c2cccnc2)cc1,LON-WEI-adc59df6-87,0,
C=CC(=O)N(C1COC2(CCC2)C1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-adc59df6-89,0,
C=CC(=O)N(C1CCC2(CCCC2)C1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-adc59df6-92,0,
C=CC(=O)N(C1CC(C)OC1=O)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-adc59df6-93,0,
C=CC(=O)N(C1CCC2(CCCC2)CC1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-adc59df6-94,0,
C=CC(=O)N(c1ccc(N2CCC2)cc1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-adc59df6-95,0,
C=CC(=O)N(C1CCOC1=O)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-adc59df6-96,0,
C=CC(=O)N(C(C(=O)NC(C)(C)C)c1cccnc1)C1CC12CC(C)(C)C2,LON-WEI-adc59df6-99,0,
C=CC(=O)N(c1cc(C)cc(N)c1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-adc59df6-101,0,
C=CC(=O)N(c1ccc2c(c1)C=CCCC2)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-adc59df6-102,0,
C#Cc1cccc(N(C(=O)C=C)C(C(=O)NC(C)(C)C)c2cccnc2)c1,LON-WEI-adc59df6-103,0,
C=CC(=O)N(c1ccc2c(ccn2C)c1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-adc59df6-104,0,
C=CC(=O)N1CCN(S(=O)(=O)c2ccccc2-c2ccc(Nc3ccc(C#N)cn3)cc2)CC1,JAN-GHE-bf40f168-2,0,
C=C(CN(C)C)C(=O)N1Cc2ccccc2C(c2ccccc2)C1,REN-UFA-aaaed2d6-3,0,
C=CC(=O)N1CCN(Cc2cccc3ccccc23)CC1,JOO-IND-6372a4f3-4,0,
C=CC(=O)N1CCCC(c2nc3ccccc3s2)C1,JOO-IND-b13e14cc-1,0,
N#C/C(C(=O)Nc1ccc(F)cc1)=C(/O)c1ccc(Cl)cc1,JOH-UNI-c7afdb96-2,0,
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1,JOH-UNI-c7afdb96-16,0,
C=CC(=O)N1CCCC(N(CC2CCCCC2)C2CCC(O)CC2)C1,WAR-XCH-72a8c209-9,0,
C=CC(=O)N1CCC(N(Cc2ccccc2C#N)C2CCC(O)CC2)CC1,WAR-XCH-72a8c209-10,0,
C=CC(=O)Nc1cc(C(=O)NC[C@H](Cc2ccccc2)c2ccccn2)ccc1O,JUA-UNI-bc099708-5,0,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-8f408cad-8,0,99.0
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-8f408cad-9,0,
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1,LON-WEI-8f408cad-10,0,
C#CCN1CCN(C(=O)C=C)CC1,TOB-UNK-c2aba166-2,0,
C=CC(=O)N1CCN(S(C)(=O)=O)CC1c1ccccc1,NAU-LAT-f723e322-4,0,
C=C(C(=O)Nc1ccccc1)c1cccnc1,BEN-DND-031a96cc-8,0,
C=CC(=O)N1CCCN(Cc2ccccc2)CC1,ANT-OPE-c0c3e7cc-1,0,
C=CC(=O)N1CCN(Cc2ccc(F)cc2)CC1,ANT-OPE-d972fbad-1,0,
CN(C)C/C=C/C(=O)Nc1c[nH]c2ccccc12,ANT-OPE-ab37bd51-1,0,
CN(C)C/C=C/C(=O)NCc1c[nH]c2ccccc12,ANT-OPE-ab37bd51-2,0,
C=CC(=O)NCc1ccc(C(C)NC(=O)OC(C)(C)C)cc1,VIJ-CYC-1a381570-10,0,
C=CC(=O)N1CCN(C(=O)c2cccc(Cl)c2)CC1,MED-COV-4280ac29-14,0,
C=CC(=O)NCC(=O)N(CCN1CCOCC1)Cc1ccccc1Cl,MED-COV-4280ac29-22,0,
C=CC(=O)NCC(=O)N(Cc1ccccc1)C[C@H](O)c1ccccc1,MED-COV-4280ac29-26,0,
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,LON-WEI-b8d98729-1,0,
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,LON-WEI-b8d98729-2,0,
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1,LON-WEI-b8d98729-3,0,
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-b8d98729-6,0,
C=CC(=O)N(c1ccc(S(F)(F)(F)(F)F)cc1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-b8d98729-7,0,
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,LON-WEI-b8d98729-8,0,
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1,LON-WEI-b8d98729-9,0,
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-b8d98729-10,0,
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1,LON-WEI-b8d98729-11,0,
C=CC(=O)N(c1ccc(S(F)(F)(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1,LON-WEI-b8d98729-12,0,
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccccc1Br)c1cccnc1,LON-WEI-b8d98729-13,0,
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1,LON-WEI-b8d98729-14,0,
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1,LON-WEI-b8d98729-15,0,99.01
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1,LON-WEI-b8d98729-16,0,
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1,LON-WEI-b8d98729-17,1,66.3870347492245
C=CC(=O)N(c1ccc(C(C)C)nc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,LON-WEI-b8d98729-18,0,
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1ccccc1Br)c1cccnc1,LON-WEI-b8d98729-19,0,
C=CC(=O)N(c1cc(C(C)(C)C)n[nH]1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,LON-WEI-b8d98729-20,0,
C=CC(=O)N(c1cc(C(C)(C)C)n[nH]1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1,LON-WEI-b8d98729-21,0,
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1,LON-WEI-b8d98729-22,0,
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-b8d98729-23,0,99.0
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1,LON-WEI-b8d98729-24,0,
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1,LON-WEI-b8d98729-25,0,
C=CC(=O)N(c1ccc(C(C)C)nc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,LON-WEI-b8d98729-26,0,
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1,LON-WEI-b8d98729-27,1,45.9956728166022
C=CC(=O)N(c1ccc(S(F)(F)(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,LON-WEI-b8d98729-28,0,
C=CC(=O)N(c1ccc(S(F)(F)(F)(F)F)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,LON-WEI-b8d98729-29,0,
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,LON-WEI-b8d98729-30,0,
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-b8d98729-31,0,
C=CC(=O)N(c1ccc(C(C)C)nc1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-b8d98729-32,0,
C=CC(=O)N(c1ccc(C(C)(C)CC)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1,LON-WEI-b8d98729-33,0,
C=CC(=O)N(c1ccc(C(C)(C)CC)cc1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1,LON-WEI-b8d98729-35,0,
C=CC(=O)N(c1ccc(C(C)(C)CC)cc1)C(C(=O)Nc1cccc(F)c1C)c1cccnc1,LON-WEI-b8d98729-36,0,
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,LON-WEI-b8d98729-37,0,
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1,LON-WEI-b8d98729-38,1,59.0215327740357
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,LON-WEI-b8d98729-39,1,97.7888349071212
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,LON-WEI-b8d98729-40,0,
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1ccccc1Br)c1cccnc1,LON-WEI-b8d98729-41,0,
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,LON-WEI-b8d98729-42,0,
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,LON-WEI-b8d98729-43,0,
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1,LON-WEI-b8d98729-44,0,
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,LON-WEI-b8d98729-45,0,
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,LON-WEI-b8d98729-46,0,
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1,LON-WEI-b8d98729-47,0,
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,LON-WEI-b8d98729-48,0,
