SMILES,CID,activity,f_avg_IC50
N#Cc1cccc(CN2CCN(C(=O)CCl)CC2)c1,MAT-POS-ee51dedd-1,1,19.6916117921927
O=C(CCl)N1CCN(S(=O)(=O)c2ccsc2)CC1,MAT-POS-ee51dedd-2,1,1.63084331612158
O=C(CCl)N1CCCc2cc(NCc3ccc(F)cc3Cl)ccc21,MAT-POS-ee51dedd-3,1,19.2632619727773
O=C(CCl)N1CCN(S(=O)(=O)C2=CC[SH]=C2)CC1,MAK-UNK-d4768348-1,1,1.63084331612158
O=C(CCl)N1CCN(Cc2nc(-c3cccs3)no2)CC1,NAU-LAT-64f4b287-3,0,
Cc1nnc(C2Cc3ccccc3CN2C(=O)CCl)o1,NAU-LAT-64f4b287-5,0,
O=C(CCl)N1CCN(Cc2cc(O)cc(Cl)c2)CC1,MAT-POS-2db6411e-2,1,12.918449083139999
NS(=O)(=O)c1ccc2c(c1)CN(CC1CCN(C(=O)CCl)CC1)CC2,STU-CHA-83dacf15-1,1,19.540065638940803
O=C(CCl)N1CCN(C(c2ccccc2)C2CCOCC2)CC1,GIA-UNK-20b63697-2,1,20.726390543875002
O=C(CCl)N1CCN(C(c2ccccc2)C2CCCCC2)CC1,GIA-UNK-20b63697-6,1,4.12842191303078
O=C(NCc1ccc(Cl)cc1CN1CCN(C(=O)CCl)CC1)[C@@H]1CCCOC1,STU-CHA-7b3b91d5-1,1,12.1132386806886
O=C(Nc1cccc(C(=O)N2CCSCC2)c1)C(F)Cl,JOO-IND-6372a4f3-2,0,
O=C(C(F)Cl)N1CCN(Cc2cccc3ccccc23)CC1,JOO-IND-6372a4f3-6,0,
O=C(C(F)Cl)N1CCCC(c2nc3ccccc3s2)C1,JOO-IND-b13e14cc-2,0,
O=C(CCl)N1CCCC(N(CC2CCCCC2)C2CCC(O)CC2)C1,WAR-XCH-72a8c209-5,0,
O=C(CCl)Nc1cccc(N2CCCC2=O)c1,LON-WEI-8f408cad-1,1,70.32858305541299
O=C(CCl)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1,LON-WEI-8f408cad-2,1,3.2845112447793
O=C(CCl)N1CCN(S(=O)(=O)c2cccs2)CC1,LON-WEI-8f408cad-3,1,2.16182906157181
O=C(CCl)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1,LON-WEI-8f408cad-4,1,4.5504887381683705
O=C(CCl)N1CCN(Cc2cccs2)CC1,LON-WEI-8f408cad-5,1,6.19210917827055
O=C(CCl)N1CCN(Cc2ccsc2)CC1,LON-WEI-8f408cad-7,1,3.4977200295553397
O=C(CCl)N1CCCC(c2nc(-c3cccnc3)nc3ccccc23)C1,WAR-XCH-bdd24732-16,0,
Cc1ccnc2[nH]c(CC3CCN(C(=O)CCl)CC3)nc12,WAR-XCH-b0339bbe-3,0,
O=C(CCl)N1CCC(c2nc(-c3cccnc3)nc3ccccc23)CC1,WAR-XCH-b0339bbe-19,1,18.175217572366602
O=C(CCl)N1CCN(C(c2ccccc2)c2ccccc2)CC1,SIM-SYN-f15aaa3a-1,1,1.9753874756434
Cc1ccc(S(=O)(=O)NC2CCN(C(=O)CCl)CC2)cc1,WAR-XCH-79d12f6e-4,1,33.5410302443085
Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)CCl)CC2)c1,WAR-XCH-79d12f6e-6,1,14.2164854520191
O=C(CCl)N1CCN(Cc2cc(O)ccc2O)CC1,NEH-REV-107bcf72-5,1,37.4070562914493
C#CCN1CCN(C(=O)CCl)CC1,TOB-UNK-c2aba166-1,0,
O=C(CCl)N1CCN(Cc2cc(Cl)cc(Cl)c2)CC1,PAU-UNI-8cdd41c7-1,1,1.8894342959109198
CS(=O)(=O)N1CCc2ccc(CN3CCN(C(=O)CCl)CC3)cc2C1,TAM-UNI-d1c3dd9f-5,1,40.1854334103738
O=C(CCl)N1CCN(Cc2cccc(CNC(=O)N3CCOCC3)c2)CC1,TAM-UNI-d1c3dd9f-12,0,
CC(=O)Nc1ccc(C#N)cc1CN1CCN(C(=O)CCl)CC1,TAM-UNI-d1c3dd9f-18,0,
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NC(CN1CCN(C(=O)CCl)CC1)c1ccccc1,NIM-UNI-ed9fc491-4,0,
O=C(CCl)N1CCN(Cc2cnc(-c3ccccc3)nc2)CC1,MAK-UNK-af83ef51-1,0,
CC(CCc1ccccc1)N1CCN(C(=O)CCl)CC1,MAK-UNK-af83ef51-2,1,20.2707244565286
Cc1cccc(CC2CCN(C(=O)CCl)CC2)c1,MAK-UNK-af83ef51-6,1,14.724751238931999
CC(Cl)C(=O)N1CCC(C(=O)N2CCCCC2)CC1,BRU-LEF-cf996d6c-1,0,
O=C(CCl)N1CCN(S(=O)(=O)c2ccc(Cc3cccc4ccccc34)cc2)CC1,MED-COV-4280ac29-5,0,
O=C(CCl)Nc1cccc(-c2ccc3c(c2)CCCC3)c1,MED-COV-4280ac29-10,0,
O=C(CCl)N1CCN(C2(c3cccc(Cl)c3)CC2)CC1,MED-COV-4280ac29-12,1,52.2610865837861
CC1CN(Cc2cccc(Cl)c2)CCN1C(=O)CCl,MED-COV-4280ac29-13,1,7.73331386482561
O=C(CCl)N1CCN(Cc2cccc(Cl)c2)CC1,MED-COV-4280ac29-15,1,3.13741398194606
O=C(CCl)N1CCN(Cc2cnc(Cc3ccccc3)s2)CC1,MED-COV-4280ac29-25,1,29.7544228748228
O=C(CCl)N1CCN(Cc2cccc3ccccc23)CC1,MED-COV-4280ac29-31,1,5.76179265691728
COCc1cc(Cl)cc(CN2CCN(C(=O)CCl)CC2)c1,MED-COV-4280ac29-33,1,4.7737546475135
O=C(NCCN1CCN(C(=O)CCl)CC1)c1ccccc1,STE-KUL-2e0d2e88-1,0,
O=C(NCCN1CCN(C(=O)CCl)CC1)c1cccc2ccccc12,STE-KUL-2e0d2e88-2,0,
N#Cc1cc(CN2CCN(C(=O)CCl)CC2)c2ccccc2c1,DAR-DIA-fb20be43-6,1,4.60620593726261
CC(NC(=O)CCl)c1cc(F)cc(Cl)c1,DAV-CRI-3edb475e-6,1,27.9438320218487
NC(=O)CCN(C(=O)CCl)C1CCS(=O)(=O)C1,DAN-PUR-6788a628-2,0,
Cc1cc(Cl)cc(CC2CCN(C(=O)CCl)CC2)c1,NIR-THE-0d6461ce-8,1,3.5743711802507203
Cc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1,NIR-THE-c331be7a-6,1,2.00412456854575
Cc1cc(C)nc(NC2CCN(C(=O)CCl)CC2)n1,GIA-UNK-a79af1bc-1,1,27.556639920851197
COc1ccc(C2CC(c3cccs3)=NN2C(=O)CCl)cc1OC,MAT-POS-916a2c5a-1,1,1.87118266616579
O=C(CCl)N1CCC(C(=O)N2CCCCC2)CC1,VIR-GIT-7b3d3065-2,0,
CC(C)N(C)C(=O)C1CCN(C(=O)CCl)CC1,VIR-GIT-7b3d3065-3,0,
CC(C)C[C@@H]1CN(C(=O)CCl)CCN1Cc1cccc(Cl)c1,DAN-LON-a5fc619e-3,1,0.784006101017361
O=C(CCl)N1CC2CC1CN2Cc1cccc(Cl)c1,DAN-LON-a5fc619e-8,1,2.1668874893559
CS(=O)(=O)N1CCN(C(=O)CCl)CC1c1ccccc1,DUN-NEW-f8ce3686-22,1,10.562354385868
CC(=O)NCCc1c[nH]c2c(CN3CCN(C(=O)CCl)CC3)cccc12,DUN-NEW-f8ce3686-24,1,17.360829751983598
CS(=O)(=O)N(CCc1ccccc1)CC1CCN(C(=O)CCl)CC1,DUN-NEW-f8ce3686-25,0,
COc1ccc(-n2cc(CN3CCN(C(=O)CCl)CC3)nn2)cc1,ANT-STE-dbb91f63-1,0,
