SMILES,acry_class,chloro_class,rest_class,acry_reg,chloro_reg,rest_reg
COc1cc(OC)cc(Oc2cccc(CNC(=O)Cn3nnc4ccccc43)c2)c1,,,0,,,
N#Cc1cccc(CN2CCN(C(=O)CCl)CC2)c1,,1,,,4.705718734658901,
O=C(CCl)N1CCN(S(=O)(=O)c2ccsc2)CC1,,1,,,5.78758776195943,
O=C(CCl)N1CCCc2cc(NCc3ccc(F)cc3Cl)ccc21,,1,,,4.715270169089741,
O=C1Nc2c(Br)cccc2C1=O,,,0,,,
O=C1C(=O)N(Cc2ccc(Br)cc2)c2c(Br)cccc21,,,0,,,
O=C1Nc2ccc(Br)cc2C1=O,,,0,,,
O=C1Nc2cc(Br)ccc2C1=O,,,0,,,
O=C1C(=O)N(Cc2ccc(Br)cc2)c2ccccc21,,,0,,,
NS(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2,,,0,,,
Cc1cc(Br)cc2c1N(CCBr)C(=O)C2=O,,,0,,,
CC1(C)CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2,,,0,,,
O=C1C(=O)N(Cc2ccccc2)c2cc(Br)ccc21,,,0,,,
Cc1cc(CC(=O)Nc2cnccc2C)[nH]n1,,,0,,,
Cc1oncc1C(=O)Nc1ccc(S(F)(F)(F)(F)F)cc1,,,0,,,
O=C(NCC1COc2ccccc2O1)c1cc(=O)[nH]c2cc(F)ccc12,,,0,,,
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cc(F)ccc12,,,0,,,
COc1ccccc1OCCN(C)C(=O)c1cc(=O)[nH]c2cc(F)ccc12,,,0,,,
COc1ccccc1OC(C)CNC(=O)c1cc(=O)[nH]c2cc(F)ccc12,,,0,,,
COc1ccccc1OCC(C)NC(=O)c1cc(=O)[nH]c2cc(F)ccc12,,,1,,,4.392780768480479
CC1(C)Cc2cccc(OCCNC(=O)c3cc(=O)[nH]c4cc(F)ccc34)c2O1,,,0,,,
O=C(c1cc(=O)[nH]c2cc(F)ccc12)N1CCN(S(=O)(=O)c2ccccc2)CC1,,,0,,,
N#Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4cc(F)ccc34)CC2)cc1,,,0,,,
N#Cc1ccccc1S(=O)(=O)N1CCN(C(=O)c2cc(=O)[nH]c3cc(F)ccc23)CC1,,,0,,,
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4cc(F)ccc34)CC2)c(C)c1,,,0,,,
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4cc(F)ccc34)CC2)cc1,,,0,,,
Cc1noc(C)c1CS(=O)(=O)Cc1cccc(Cl)c1,,,0,,,
O=C(Nc1cnccc1CO)[C@@H]1COc2ccc(Cl)cc21,,,1,,,4.36910856930322
COc1c(NC(=O)Cc2cccc(Cl)c2Cl)c(C)nn1C,,,0,,,
Cn1nnnc1NC(=O)Cc1csc(C(C)(C)C)n1,,,0,,,
Cc1nn(C(C)C)c(C)c1CC(=O)Nc1nncn1C1CC1,,,0,,,
O=C(Nc1nncn1C1CC1)[C@@H]1CCOc2ccc(Cl)cc21,,,1,,,6.289479294436611
Cc1noc([C@@H](C)S(=O)(=O)Cc2cccc(C(F)(F)F)c2)n1,,,0,,,
CCc1ccncc1NC(=O)Cc1cccc(C(F)(F)F)n1,,,0,,,
Cc1cc2c(cc1C)[C@H](C(=O)Nc1cncnc1-n1cccn1)CO2,,,0,,,
O=C(Cc1cccnc1)Nc1cccc(OC2CC(=O)N2)c1,,,1,,,4.0827776716068795
Cc1cc(NC(=O)Cc2cncnc2)cc(OC2CC(=O)N2)c1,,,1,,,4.46038588350989
O=C1CC(c2cccc(NC(=O)Cc3cncnc3)c2)CN1,,,0,,,
O=C(Cc1ccccc1)Nc1cccc(OC2CC(=O)N2)c1,,,0,,,
C/C=C/C(=O)Nc1cccc(OC2CC(=O)N2)c1,0,,,,,
CCC(=O)Nc1cccc(OC2CC(=O)N2)c1,,,0,,,
CC(=O)NCc1cccc(NC(=O)Cc2cncnc2)c1,,,0,,,
O=C(Cc1cncnc1)Nc1cc(F)cc(OC2CC(=O)N2)c1,,,1,,,4.608809936133
Cc1ccncc1CC(=O)Nc1cccc(Cl)c1,,,1,,,4.524916138721731
Cc1ccnc(C)c1NC(=O)Cc1cccc(Cl)c1,,,0,,,
Cc1cnn(C)c1NC(=O)Cc1cccc(Cl)c1,,,0,,,
COc1ccccc1OCCN(C)C(=O)c1cc(=O)[nH]c2ccccc12,,,0,,,
CN(CCNC(=O)c1cc(=O)[nH]c2ccccc12)c1ccccc1,,,0,,,
O=C(NCCNc1ccccc1)c1cc(=O)[nH]c2ccccc12,,,0,,,
O=C(NCCOc1ccccc1)c1cc(=O)[nH]c2ccccc12,,,0,,,
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(S(=O)(=O)c2ccccc2)CC1,,,0,,,
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(Cc2ccccc2)CC1,,,1,,,5.0574280392666395
COc1ccc(N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)cc1,,,1,,,4.83345531332081
COc1cccc(N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1,,,1,,,5.12207435940808
COc1ccccc1N1CCN(C(=O)c2cc(=O)[nH]c3ccccc23)CC1,,,1,,,4.484668008447
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccc(F)cc2)CC1,,,1,,,4.78244712722637
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccccc2F)CC1,,,1,,,4.619795999033361
O=C(CCl)N1CCN(S(=O)(=O)C2=CC[SH]=C2)CC1,,1,,,5.78758776195943,
Cc1ccncc1NC(=O)Cc1cccc(CO)c1,,,0,,,
C=CC(=O)N1CCN(Cc2c[nH]c3ccc(C#N)cc23)CC1,0,,,,,
O=C(CCl)N1CCN(Cc2cc(O)cc(Cl)c2)CC1,,1,,,4.888789622181809,
O=C(Cc1cccc(Cl)c1)Nc1cccnc1,,,1,,,4.26988576965696
Cc1cncc(NC(=O)Cc2cccc(Cl)c2)c1,,,0,,,
Cc1ccc(NC(=O)Cc2cccc(Cl)c2)cn1,,,0,,,
Cc1ncccc1NC(=O)Cc1cccc(Cl)c1,,,0,,,
Cc1cnncc1NC(=O)Cc1cccc(Cl)c1,,,0,,,
Cc1[nH]ncc1NC(=O)Cc1cccc(Cl)c1,,,0,,,
O=C(Cc1cccc(Cl)c1)Nc1cnns1,,,0,,,
Cc1ccncc1NC(=O)Cc1cncc(C#N)c1,,,0,,,
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OC2CC(=O)N2)c1,,,1,,,5.39791672352478
Cc1ccncc1NC(=O)Cc1cccc(F)c1,,,1,,,4.0138053799829
Cc1ccncc1NC(=O)Cc1cccc(O)c1,,,0,,,
CCC(C(=O)Nc1cnncc1C)c1cccc(Cl)c1,,,0,,,
CC(=O)Nc1ccncc1NC(=O)C(C)c1cccc(Cl)c1,,,0,,,
CC(C(=O)Nc1cnccc1-n1cccn1)c1cccc(Cl)c1,,,0,,,
CC(C)c1ncncc1NC(=O)C(C)c1cccc(Cl)c1,,,0,,,
CCCC(C(=O)Nc1cnccc1C)c1cccc(Cl)c1,,,1,,,4.74756923592073
Cc1ccncc1NC(=O)C(c1cccc(Cl)c1)C(C)C,,,0,,,
Cc1ccncc1NC(=O)C(c1cccc(Cl)c1)N(C)C,,,0,,,
Cc1ccc(CC(=O)Nc2cnccc2C)cc1,,,0,,,
Cc1ccncc1NC(=O)Cc1cccc(Br)c1,,,1,,,4.68626047101758
Cc1ccncc1NC(=O)Cc1cccc(C(F)(F)F)c1,,,0,,,
Cc1ccncc1N(C)C(=O)Cc1cccc(Cl)c1,,,0,,,
Cc1ccncc1NS(=O)(=O)Cc1cccc(Cl)c1,,,0,,,
Cc1ccncc1NC(=O)C1(c2cccc(Cl)c2)CC1,,,0,,,
Cc1ccncc1NC(=O)C(C)(C)c1cccc(Cl)c1,,,1,,,4.0185846871360695
Cc1ccncc1NC(=O)C(F)(F)c1cccc(Cl)c1,,,0,,,
Cc1ccncc1-c1nnc(-c2cccc(Cl)c2)o1,,,0,,,
Cc1ccncc1-c1nc(-c2cccc(Cl)c2)no1,,,0,,,
N#CCN1CCN(Cc2cc(Cl)cc3ccccc23)CC1,,,0,,,
C=CC(=O)N1CCN(Cc2cc(Cl)cc3ccccc23)CC1,0,,,,,
COc1ccc2nc(C)cc(C(=O)NN)c2c1,,,0,,,
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1cccc(F)c1C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1,1,,,4.077523668344971,,
C=CC(=O)N(c1ccc(C(C)(C)CC)cc1)C(C(=O)Nc1ccccc1Br)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1cccc(F)c1C)c1cccnc1,0,,,,,
CCN(Cc1cccc(-c2ccncc2)c1)C(=O)Cn1nnc2ccccc21,,,0,,,
CCN(Cc1cccc(-c2ccncc2)c1)C(=O)Cc1noc2ccccc12,,,0,,,
CCOCC(=O)NCc1ccc(CNC(=O)Cn2nnc3ccccc32)cc1,,,0,,,
COc1cc(OC)cc(Oc2ccc(CNC(=O)Cn3nnc4ccccc43)cc2)c1,,,0,,,
CN(C(=O)Cn1nnc2ccccc21)c1ccc(Oc2ccc(C(F)(F)F)cn2)cc1,,,1,,,4.4221364685546
CN(Cc1ccc(OCc2cccs2)cc1)C(=O)Cn1nnc2ccccc21,,,0,,,
CN(C(=O)Cc1noc2ccccc12)c1ccc(NC(=O)OC(C)(C)C)cc1,,,0,,,
O=C(Cn1nnc2ccccc21)NCc1ccc(Oc2cccnc2)c(F)c1,,,0,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CC(C(=O)OC)C1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCC(=O)OCC)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC)c1cccnc1,1,,,4.447227748246281,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc2c(c1)OCCO2)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)N[C@H]1CC[C@@H](C(=O)OC)C1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCCC(=O)OCC)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CCCCC1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCCSC)c1cccnc1,1,,,4.5940038794108204,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CCC1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(F)cc1C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCSC)c1cccnc1,1,,,4.6954675708005595,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccccc1OC)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCC1CCOC1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1ccc(F)cc1)c1cccnc1,1,,,4.63199638163376,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCOC)c1cccnc1,1,,,4.25353714502367,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCCOC)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1cccnc1)c1cccnc1,1,,,4.302234002567809,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCC)c1cccnc1,1,,,4.34208399466421,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)CC)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCC1CCCO1)c1cccnc1,1,,,4.04334925379637,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CCCC1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)nc1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CCOCC1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1ccccc1)c1cccnc1,1,,,4.4772420118984,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(F)cc1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc2c(c1)OCO2)c1cccnc1,1,,,4.4428771245913605,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CC1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)cc1OC)c1cccnc1,1,,,5.188799951375519,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,1,,,5.528943238891059,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cnc[nH]1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc2ccccc12,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(Cl)c1,1,,,4.18320203710094,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(Br)c1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(Br)c1C,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cccnc1C,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(OCC)c1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(OC)c1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(OC)c1C,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(C(C)(F)F)c1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cnccc1C,0,,,,,
C=CC(=O)N(C(C(=O)NC(C)(C)C)c1cccnc1)[C@@H]1C[C@@H]1c1ccccc1,0,,,,,
C=CC(=O)N(C(C)COc1cccc(F)c1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(C1CCCC(C(C)C)CC1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc2cc[nH]c2c1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(C(CO)CC#CC)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(CC)c(I)c1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(CCC#N)cc1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C2CCOC2)cc1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C#CCOc1ccc(N(C(=O)C=C)C(C(=O)NC(C)(C)C)c2cccnc2)cc1,0,,,,,
C=CC(=O)N(C1COC2(CCC2)C1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(C1CCC2(CCCC2)C1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(C1CC(C)OC1=O)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(C1CCC2(CCCC2)CC1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(N2CCC2)cc1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(C1CCOC1=O)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(C(C(=O)NC(C)(C)C)c1cccnc1)C1CC12CC(C)(C)C2,0,,,,,
C=CC(=O)N(c1cc(C)cc(N)c1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc2c(c1)C=CCCC2)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C#Cc1cccc(N(C(=O)C=C)C(C(=O)NC(C)(C)C)c2cccnc2)c1,0,,,,,
C=CC(=O)N(c1ccc2c(ccn2C)c1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
Cc1ccc(S(=O)(=O)Nc2c(-c3cccnc3)nc3ccccn23)c(C)c1,,,0,,,
CCN1CCN(Cc2ccccc2CNC(=O)[C@@]2(C)CCN2C(=O)OC(C)(C)C)CC1,,,0,,,
CCOC(=O)[C@@H](CCc1ccccc1)N[C@H](C)C(=O)Nc1cccc(CN2CCCC2)c1,,,0,,,
O=C(O)[C@@H](Cc1nc(=O)cc[nH]1)NCc1ccc(Cl)s1,,,0,,,
Cc1ccc(NCc2cc(NC(=O)OC(C)(C)C)ccc2Br)cn1,,,0,,,
Cc1cc(C(C)(C)C)ccc1OC[C@H](O)Cn1cnccc1=O,,,0,,,
O=C(NCc1ccccc1OCCO)C(=O)N[C@H]1C[C@H]1C1CCOCC1,,,0,,,
O=S(=O)(Cc1nc(-c2ccncc2)no1)Nc1ccc(N2CCCCC2)cc1,,,0,,,
O=C(Nc1cccnc1)N(CCN1CCOCC1)c1cccc(Cl)c1,,,0,,,
O=C(Nc1cccnc1)N(CCC1CCCCC1)c1cccc(Cl)c1,,,1,,,5.51475116636676
NS(=O)(=O)c1ccc(N2CCSCC2)cc1,,,0,,,
Cc1ccncc1-c1ccc(S(N)(=O)=O)cc1,,,0,,,
NS(=O)(=O)c1ccc(N2CCC(c3ccco3)CC2)cc1,,,0,,,
NS(=O)(=O)c1ccc(N2CCC(c3nc4ccccc4s3)CC2)cc1,,,0,,,
COC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1,,,0,,,
NS(=O)(=O)c1ccc(N2CCC(N3CCCCC3)CC2)cc1,,,0,,,
NS(=O)(=O)c1ccc(N2CCC(CO)CC2)cc1,,,0,,,
NS(=O)(=O)c1ccc(N2CCC(c3ccncc3)CC2)cc1,,,0,,,
NS(=O)(=O)c1ccc(N2CCC(c3ccsc3)CC2)cc1,,,0,,,
NS(=O)(=O)c1ccc(N2CCC([C@@H]3CCCO3)CC2)cc1,,,0,,,
NS(=O)(=O)c1ccc(N2CCC(CN3CCCCCC3)CC2)cc1,,,0,,,
COCC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1,,,0,,,
CCSCC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1,,,0,,,
CC(C)N(C)CC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1,,,0,,,
CCN(C)CC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1,,,0,,,
O=C(CCl)N1CCN(C(c2ccccc2)C2CCOCC2)CC1,,1,,,4.5466361338472305,
O=C(CCl)N1CCN(C(c2ccccc2)C2CCCCC2)CC1,,1,,,5.24245666708146,
COC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,,,0,,,
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O,,,0,,,
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1,,,0,,,
Cc1cccc(C)c1OCC(=O)NCCc1ccccc1,,,0,,,
O=C(COc1ccccc1)NCCc1ccccc1,,,0,,,
CCCNC(=O)C(C)NC(=O)N(C)Cc1csc(C)n1,,,0,,,
O=C(c1cc2sccc2s1)N1CCOC(CN2CCOCC2)C1,,,0,,,
CN1CCN(C(=O)CNc2c(S(N)(=O)=O)ccc3ccccc23)CC1,,,0,,,
Cc1ccncc1NC(=O)CCNc1ccc(S(N)(=O)=O)cc1,,,0,,,
Cc1ccncc1NC(=O)CNc1ccnc2ccccc12,,,0,,,
Cc1ccncc1NC(=O)CC(C)(C)NC(=O)c1cccc2[nH]ccc12,,,0,,,
Cc1ccncc1NC(=O)CN(C)S(=O)(=O)c1cccc2cccnc12,,,0,,,
Cc1ccncc1NC(=O)CNC(=O)Cc1cccnc1,,,0,,,
Cc1ccncc1NC(=O)Cc1ccc2nc[nH]c2c1,,,0,,,
Cc1ccncc1NC(=O)Cc1ccc(S(N)(=O)=O)cc1,,,0,,,
Cc1ccncc1NC(=O)CCc1nc2cc(Cl)ccc2o1,,,0,,,
C=CC(=O)N1CCN(S(=O)(=O)c2ccccc2-c2ccc(Nc3ccc(C#N)cn3)cc2)CC1,0,,,,,
Cc1ccnc(NC(=O)Cc2ccc3ccccc3c2)c1,,,0,,,
O=C(Cc1ccc2ccccc2c1)Nc1cc(C(F)(F)F)ccn1,,,0,,,
COc1ccnc(NC(=O)Cc2ccc3ccccc3c2)c1,,,0,,,
CS(=O)(=O)Nc1cccc(C(=O)OCC(=O)Nc2cccc(N3CCCC3=O)c2)c1,,,0,,,
CS(=O)(=O)Nc1cccc(C(=O)Nc2cccc(N3CCCC3=O)c2)c1,,,0,,,
CS(=O)(=O)Nc1cccc(C(=O)Oc2cccc(N3CCCC3=O)c2)c1,,,0,,,
N#Cc1cncc(NC(=O)Nc2cccnc2)c1,,,0,,,
CN(C)C(=O)C[C@@H]1CN(C(=O)c2cnn3c2CCC3)c2ccc(Cl)cc21,,,0,,,
NCCn1cc(C(=O)N2CC3(CCC3)c3cc(Br)ccc32)cn1,,,0,,,
OC[C@@]1(F)CCN(c2nc(-c3cccnc3)nc3sc4c(c23)CCC4)C1,,,0,,,
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O,,,0,,,
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cccc(Cl)c1,,,0,,,
O=C(Nc1ccc([N+](=O)[O-])cc1)c1cc(Cl)ccc1O,,,0,,,
O=C(Nc1ccccc1Cl)c1cc(Cl)ccc1O,,,0,,,
O=C(Nc1ccccc1)c1cc(Cl)ccc1O,,,0,,,
O=C(Nc1cnccc1Cl)c1cc(Cl)ccc1O,,,1,,,4.6164626068444194
O=C(Nc1cccnc1)c1cc(Cl)ccc1O,,,0,,,
O=C(Nc1cccnc1)c1cccc(Cl)c1,,,0,,,
O=C(Nc1cccnc1)c1cc(Cl)ccc1-c1ccccc1,,,1,,,4.40817013214675
O=C(Nc1cnccc1Cl)c1cccc(Cl)c1,,,0,,,
Cc1ccncc1NC(=O)Cc1ccccc1,,,0,,,
Cc1ccncc1NC(=O)Cc1cccc(Cl)c1,,,1,,,4.60965460606728
Cc1ccncc1NC(=O)Nc1cccc(Cl)c1,,,1,,,4.19102235706909
Cc1ccncc1NC(=O)C(C)C1CCCCC1,,,0,,,
Cc1ccncc1NC(=O)C(C)c1cccc(Cl)c1,,,1,,,4.58203636808488
Cc1ccncc1NC(=O)Cc1cccc(C#N)c1,,,1,,,4.212325109143681
Cc1ccncc1NC(=O)C(C)c1cccc(C#N)c1,,,1,,,4.26009471572667
Cc1ccncc1NC(=O)Nc1cccc(C#N)c1,,,0,,,
COc1cc(NC(=O)C(=O)Nc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC,,,0,,,
O=C(CC(=O)N1CCOCC1)NC1CCCCC1,,,0,,,
O=C(CC(=O)N1CCOCC1)Nc1ccccc1,,,0,,,
O=C(CC(=O)N1CCOCC1)NCc1ccccc1,,,0,,,
O=C(CC(=O)Nc1ccncc1)Nc1ccccc1,,,0,,,
C=C(CN(C)C)C(=O)N1Cc2ccccc2C(c2ccccc2)C1,0,,,,,
CNCCN(C)C(=O)C(=O)N1Cc2ccccc2C(c2ccccc2)C1,,,0,,,
CN(CCC(N)=O)C(=O)C(=O)N1Cc2ccccc2C(c2ccccc2)C1,,,0,,,
O=C(CC(CS[Au])C(=O)O[Na])O[Na],,,0,,,
O=C(Nc1cccc(C(=O)N2CCSCC2)c1)C(F)Cl,,0,,,,
C=CC(=O)N1CCN(Cc2cccc3ccccc23)CC1,0,,,,,
O=C(C(F)Cl)N1CCN(Cc2cccc3ccccc23)CC1,,0,,,,
C=CC(=O)N1CCCC(c2nc3ccccc3s2)C1,0,,,,,
O=C(C(F)Cl)N1CCCC(c2nc3ccccc3s2)C1,,0,,,,
CC(=O)O[C@@H]1OC2OC(=O)[C@H](C)C3=C([C@@]4(C)CCCC(C)(C)C4)CCC1C32,,,0,,,
COc1ccc2c(=O)cc(-c3cc(OCc4ccccc4)ccc3OC)oc2c1,,,0,,,
C[N+]1=C2C=C(NCCc3ccc(O)cc3)C(=O)c3[nH]cc(c32)CC1,,,0,,,
C[N+]1=C2C=C(N/C=C/c3ccc(O)cc3)C(=O)c3[nH]cc(c32)CC1,,,0,,,
COc1ccc(OCc2ccccc2)cc1-c1cc(=O)c2ccccc2o1,,,0,,,
O=c1ccc2c3ccc(=O)c4c(O)ccc(c5ccc(O)c1c52)c43,,,0,,,
COc1ccc2c(=O)cc(-c3ccc(OCc4ccccc4)cc3)oc2c1,,,0,,,
C=C1CCC[C@@H]2[C@]1(C)CC[C@H](C)[C@@]2(C)CC1=C(O)C(=O)C=C(OC)C1=O,,,0,,,
O=c1cc(-c2ccc(OCc3ccccc3)cc2)oc2ccccc12,,,0,,,
C/C=C1\C(C2(C)CCCC(C)(C)C2)=CCC2C1[C@@H](OC(C)=O)O[C@H]2OC(C)=O,,,0,,,
CC(C)C1=C(O)C(=O)C2=C(CC[C@H]3C(C)(C)CCC[C@]23C)C1=O,,,0,,,
Cc1cc(O)c2c3c(ccc2c1)C(=O)c1c(O)cccc1C3=O,,,0,,,
C[C@H]1O[C@H](C)C2Oc3cc(O)c4c(=O)c5c6c7c8c(cc(=O)c9c(O)c1c2c(c3c47)c98)O[C@@H]6[C@@H](C)O[C@@H]5C,,,0,,,
COc1cc2c(c3ccccc13)OC(C)(C)CC2Oc1cc2c(cc1C)C(=O)c1ccccc1C2=O,,,0,,,
CC(C)(O)CC1C2=C(Oc3c1c1c(c4ccccc34)OC(C)(C)C=C1)C(=O)c1ccccc1C2=O,,,0,,,
Cc1cc(O)c2c(c1)C1(O)CC(C2=O)C2=C1C(=O)c1c(O)cccc1C2=O,,,0,,,
Cc1cc2c(c(O)c1-c1c(C)cc(O)c3c1C(=O)C=CC3=O)C(=O)C=CC2=O,,,0,,,
O=c1c(O)c(-c2cc(OCc3ccccc3)ccc2OCc2ccccc2)oc2ccccc12,,,0,,,
CC12CCCC(O1)c1c(cc3c(c1O)C(=O)c1c(O)cc(O)cc1C3=O)O2,,,0,,,
COc1ccc2c(=O)c(O)c(-c3ccc(OCc4ccccc4)c(OCc4ccccc4)c3)oc2c1,,,0,,,
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O,,,0,,,
Cc1cc(S(=O)(=O)c2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])c(Cl)cc1Cl,,,0,,,
Nc1ncc(S(=O)(=O)c2ccc(Cl)cc2)c(N)n1,,,0,,,
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1,,,0,,,
C[C@@H]1CS/C(=N\NC(=O)C(=O)C(NC(=O)C2CCCCCC2)C2CCOCC2)N1C,,,0,,,
CCOCC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1,,,0,,,
CC(C)NC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1,,,0,,,
Cc1ccc(NC2CCN(c3ccc(S(N)(=O)=O)cc3)CC2)cc1,,,0,,,
NS(=O)(=O)c1ccc(N2CCC(Nc3ccc(F)cc3)CC2)cc1,,,0,,,
Cc1cccc(NC2CCN(c3ccc(S(N)(=O)=O)cc3)CC2)c1,,,0,,,
NS(=O)(=O)c1ccc(N2CCC(Nc3ccccc3)CC2)cc1,,,0,,,
Cc1ccccc1NC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1,,,0,,,
CC(C)(C)N1C=CN(C(C)(C)C)C1[Au]Cl,,,0,,,
CCP(CC)(CC)=[Au]S[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O,,,0,,,
OC[C@H]1O[C@H](S[Au])[C@H](O)[C@@H](O)[C@@H]1O,,,0,,,
Cc1nc(CCn2c(C3CCC(=O)N3)nnc2N2CCOC(C)(C)C2)n[nH]1,,,0,,,
O=C1CN(c2nnc(C3CCC(=O)N3)n2CCn2cc(Cl)cn2)CCN1,,,0,,,
CC(C)(Cn1c(C2CCC(=O)N2)nnc1N1CCCC(C(N)=O)C1)c1ccccc1F,,,0,,,
NC(=O)C1CCN(c2nnc(C3CCC(=O)N3)n2CCc2cc(F)cc(F)c2)CC1,,,0,,,
CC(C)(C)C(=O)C(C#N)C(=O)Nc1ccc(Cl)cc1,,,0,,,
N#C/C(C(=O)Nc1ccc(F)cc1)=C(/O)c1ccc(Cl)cc1,0,,,,,
N#CC(C(=O)Nc1ccccc1)C(=O)c1cccs1,,,0,,,
N#CC(C(=O)Nc1ccccc1)C(=O)c1cccc(Cl)c1,,,0,,,
N#CC(C(=O)Nc1cccc(Cl)c1)C(=O)c1cccs1,,,0,,,
Cc1cccc(NC(=O)C(C#N)C(=O)C2CCCC2)c1,,,0,,,
Cc1cccc(NC(=O)C(C#N)C(=O)C2CCC2)c1,,,0,,,
Cc1cccc(NC(=O)C(C#N)C(=O)C2CC2)c1,,,0,,,
CCCSCC(=O)C(C#N)C(=O)Nc1ccccc1F,,,0,,,
CCCSCC(=O)C(C#N)C(=O)Nc1ccc(F)cc1F,,,0,,,
Cc1ccc(NC(=O)C(C#N)C(=O)CC(C)C)cc1,,,0,,,
CC(C)(C)CC(=O)C(C#N)C(=O)Nc1ccccc1,,,0,,,
Cc1cccc(NC(=O)C(C#N)C(=O)CC(C)C)c1,,,0,,,
CCC(CC)C(=O)C(C#N)C(=O)Nc1ccc(F)cc1,,,0,,,
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1,0,,,,,
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1,,,0,,,
C=CC(=O)N1CCCC(N(CC2CCCCC2)C2CCC(O)CC2)C1,0,,,,,
C=CC(=O)Nc1cc(C(=O)NC[C@H](Cc2ccccc2)c2ccccn2)ccc1O,0,,,,,
O=C(CCl)Nc1cccc(N2CCCC2=O)c1,,1,,,4.15286813244319,
O=C(CCl)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1,,1,,,5.48352924695279,
O=C(CCl)N1CCN(S(=O)(=O)c2cccs2)CC1,,1,,,5.66517864921299,
O=C(CCl)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1,,1,,,5.34194195611417,
O=C(CCl)N1CCN(Cc2cccs2)CC1,,1,,,5.20816139484738,
O=C(CCl)N1CCN(Cc2ccsc2)CC1,,1,,,5.45621495600238,
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1,0,,,,,
CCc1ccccc1Nc1nc(N)nc(CSc2nnc3ccccn23)n1,,,0,,,
NS(=O)(=O)c1ccc(C(=O)N2Cc3ccccc3C(c3ccccc3)C2)cc1,,,0,,,
O=C(CCl)N1CCN(C(c2ccccc2)c2ccccc2)CC1,,1,,,5.70434770407364,
Cc1ccc(S(=O)(=O)NC2CCN(C(=O)CCl)CC2)cc1,,1,,,4.47442360176134,
Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)CCl)CC2)c1,,1,,,4.8472077550442405,
Cc1ccc(S(=O)(=O)N2CCC(NC(=O)N(C)Cc3cc(C)on3)CC2)cc1,,,0,,,
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12,,,0,,,
O=C(CCl)N1CCN(Cc2cc(O)ccc2O)CC1,,1,,,4.42704646679995,
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCc1ccc(Br)cc1,,,0,,,
C#CCN1CCN(C(=O)CCl)CC1,,0,,,,
C#CCN1CCN(C(=O)C=C)CC1,0,,,,,
CC(=O)N1CCN(S(=O)(=O)C2=CC[SH]=C2)CC1,,,0,,,
O=C(CCl)N1CCN(Cc2cc(Cl)cc(Cl)c2)CC1,,1,,,5.72366820584777,
C=CC(=O)N1CCN(S(C)(=O)=O)CC1c1ccccc1,0,,,,,
CS(=O)(=O)N1CCc2ccc(CN3CCN(C(=O)CCl)CC3)cc2C1,,1,,,4.39593134333166,
O=C(CCl)N1CCN(Cc2cccc(CNC(=O)N3CCOCC3)c2)CC1,,0,,,,
CC(=O)Nc1ccc(C#N)cc1CN1CCN(C(=O)CCl)CC1,,0,,,,
C=C(C(=O)Nc1ccccc1)c1cccnc1,0,,,,,
O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O,,,0,,,
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NC(CN1CCN(C(=O)CCl)CC1)c1ccccc1,,0,,,,
C=CC(=O)N1CCCN(Cc2ccccc2)CC1,0,,,,,
O=C(CCl)N1CCN(Cc2cnc(-c3ccccc3)nc2)CC1,,0,,,,
CC(CCc1ccccc1)N1CCN(C(=O)CCl)CC1,,1,,,4.69313072975542,
O=S1(=O)CCC(N2CCN(c3nc(-c4cccnc4)nc4ccccc34)CC2)C1,,,0,,,
C=CC(=O)N1CCN(Cc2ccc(F)cc2)CC1,0,,,,,
CN(C)C/C=C/C(=O)Nc1c[nH]c2ccccc12,0,,,,,
CN(C)C/C=C/C(=O)NCc1c[nH]c2ccccc12,0,,,,,
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(C=O)Cc1ccccc1,,,0,,,
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NCC(=O)C=[N+]=[N-])C(C)C,,,0,,,
COc1cccc(CNC(=O)N2CCN(C(=O)N3CCCCC3)CC2)c1,,,0,,,
N#Cc1ccc(Nc2ccc(NC(=O)Nc3cccnc3)cc2)nc1,,,0,,,
Cc1ccncc1NC(=O)c1cccc(NC(=O)Nc2cccnc2)c1,,,0,,,
Cc1ccncc1NC(=O)c1ccc(NC(=O)Nc2cccnc2)cc1,,,0,,,
CC(=O)N1CCN(Cc2cn(-c3cccc(S(N)(=O)=O)c3)nn2)CC1,,,0,,,
CC(Cl)C(=O)N1CCC(C(=O)N2CCCCC2)CC1,,0,,,,
CNC(=O)c1ccc(CS(=O)(=O)NCC(F)(F)c2ccc(F)cc2F)cc1,,,0,,,
C=C1CC1C(=O)NC(C)c1ccc(S(=O)(=O)NC)cc1,,,0,,,
C=CC(=O)NCc1ccc(C(C)NC(=O)OC(C)(C)C)cc1,0,,,,,
CNS(=O)(=O)c1ccc(C(C)NC(=O)NC(C)(C)C)cc1,,,0,,,
CC(C)[C@@H](C#N)NS(=O)(=O)c1ccc(CF)cc1,,,0,,,
COC(=O)c1sc(NS(=O)(=O)c2ccc(CF)cc2)nc1C(C)(C)C,,,0,,,
CC(=O)N1CCN(C(=O)Cc2ccccn2)CC1,,,0,,,
C[C@H](NC(=O)[C@@H](C)c1ccc(F)c(F)c1)c1cccc(F)c1,,,0,,,
Cc1ccccc1CN1CCN(C(=O)C(F)C(C)C)CC1,,,0,,,
COc1ccc2[nH]cc(CCNS(C)(=O)=O)c2c1,,,0,,,
O=C(CCl)N1CCN(S(=O)(=O)c2ccc(Cc3cccc4ccccc34)cc2)CC1,,0,,,,
O=C(CCl)N1CCN(C2(c3cccc(Cl)c3)CC2)CC1,,1,,,4.18747784498533,
CC1CN(Cc2cccc(Cl)c2)CCN1C(=O)CCl,,1,,,5.11163436315757,
C=CC(=O)N1CCN(C(=O)c2cccc(Cl)c2)CC1,0,,,,,
O=C(CCl)N1CCN(Cc2cccc(Cl)c2)CC1,,1,,,5.50342817234063,
C=CC(=O)NCC(=O)N(CCN1CCOCC1)Cc1ccccc1Cl,0,,,,,
O=C(CCl)N1CCN(Cc2cnc(Cc3ccccc3)s2)CC1,,1,,,4.52644846901574,
C=CC(=O)NCC(=O)N(Cc1ccccc1)C[C@H](O)c1ccccc1,0,,,,,
O=C(CCl)N1CCN(Cc2cccc3ccccc23)CC1,,1,,,5.23944237423625,
COCc1cc(Cl)cc(CN2CCN(C(=O)CCl)CC2)c1,,1,,,5.3211399058087805,
O=C(Cn1cccn1)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1,,,0,,,
Nc1nnnn1-c1cccc(C(=O)Nc2c(-c3cccnc3)nc3ccccn23)c1,,,0,,,
Cc1ccccc1CNc1ccccc1NC(=O)C(O)c1cccnc1,,,0,,,
CC1CN(Cc2ccccc2NC(=O)NCc2cnsc2)CC(C)O1,,,0,,,
Nc1ncncc1CNC(=O)Nc1ccccc1OCCn1ccnc1,,,0,,,
Cn1nncc1CC(=O)NC(c1ccccc1)c1nc2ccccc2n1C,,,1,,,4.44746945561544
CC(NC(=O)C(Cc1ccccc1)NC(=O)c1ccco1)c1ncco1,,,0,,,
Cc1cccc(-c2nnnn2C2CC2C)c1NC(=O)CCc1cccnc1,,,0,,,
Cc1noc(C)c1COc1ccccc1C(=O)NC(C)c1nnc2ncccn12,,,0,,,
O=C(NCCNc1cccnn1)c1ccccc1NS(=O)(=O)c1cc(F)ccc1F,,,0,,,
O=C(Cc1cncnc1)Nc1cccc(CCCc2ccccc2)c1,,,0,,,
Cc1ccccc1C(C(=O)NCC(O)Cn1ccnn1)c1ccccc1,,,0,,,
N#Cc1cnn(-c2ccccc2NC(=O)Cc2ccn[nH]2)c1N,,,0,,,
O=C(Cc1cccnc1Cl)Nc1cccc(OCCc2ccccc2)c1,,,0,,,
CCc1nnnn1-c1ccccc1NC(=O)C1(c2cncc(Br)c2)CC1,,,0,,,
O=C(NC(Cc1ccccc1)C(=O)NCc1ccno1)OCc1ccccc1,,,0,,,
CC(C(=O)Nc1cccc(NC2CCCC2)c1)c1cnccn1,,,0,,,
NC(=O)C1Cc2ccccc2N(CC(=O)Nc2cnccn2)C1,,,0,,,
COc1cc(CNC(=O)Cc2ncc[nH]2)c2ccccc2n1,,,0,,,
O=C(NCc1cccnn1)Nc1cccc(-c2ncc3n2CCCC3)c1,,,0,,,
CC(NC(=O)c1ccccc1OC1CCCCC1)c1cnccn1,,,0,,,
CCC(NC(=O)NCc1cnccn1)c1ccccc1OCC(=O)N1CCCC1,,,0,,,
O=C(NCc1cccnn1)NC(Cc1ccccc1)c1cccs1,,,0,,,
O=C(CCc1cnn[nH]1)NC(Cn1cccn1)c1ccccc1,,,0,,,
CCC(NC(=O)C(C)n1cncn1)c1ccccc1OCC(=O)N1CCCC1,,,0,,,
O=C(NCC(O)Cn1ccnn1)c1ccccc1OC1CCC1,,,0,,,
O=C(Cc1cccnc1Br)Nc1cccc(OCCn2cncn2)c1,,,0,,,
COC(=O)C(Cc1ccccc1)C(C)NC(=O)C(C)n1ccnc1,,,0,,,
Cc1noc(CC(NC(=O)C(C)Cn2ccnc2)c2ccccc2)n1,,,0,,,
O=C(Cc1cncnc1)Nc1cccc(OC2CC(=O)N2)c1,,,0,,,
O=C(NCc1cnn2ccccc12)c1cccnc1OCCO,,,0,,,
O=C(NCc1ccno1)c1ccccc1Oc1ccc(Cl)cc1Cl,,,0,,,
O=C(NCc1noc2ccccc12)c1ccccc1OCC1CC1,,,0,,,
CC1CC(C)CN(C(=O)c2ccccc2NC(=O)NCc2ccoc2)C1,,,0,,,
O=C(CCn1ccnn1)NC(CN1CCOCC1)c1ccccc1,,,0,,,
Cn1cc(CNC(=O)N(CCc2ccccc2)Cc2cccnc2)nn1,,,0,,,
Cc1ccc(Oc2cccc(NC(=O)NCc3cnnn3C)c2)c(C)c1,,,0,,,
N#CCOc1ccccc1C(=O)NCc1cnsc1,,,0,,,
O=C(Cc1ccccc1OC1CCOC1)OCc1cnn[nH]1,,,0,,,
CCn1c(=O)n(CC(=O)NCc2cnccn2)c2ccccc21,,,0,,,
Cn1cncc1CNC(=O)Nc1cccc(OCC(F)F)n1,,,0,,,
CC(C(=O)Nc1cccc(OC2CC(=O)N2)c1)c1cnccn1,,,0,,,
O=C(NCc1cccnn1)Nc1cccc(OCCN2CCOCC2)c1,,,0,,,
CC(OCC1CCCCO1)C(=O)N(CCc1ccccc1)Cc1cccnc1,,,0,,,
O=C(Nc1ccnnc1)NC(Cc1ccccc1)C(=O)N1CCCC1,,,0,,,
O=C(Nc1ccccc1NS(=O)(=O)c1ccc(F)cc1)C(O)c1cccnc1,,,0,,,
O=C(NCc1cncs1)Nc1cccc(N2CCOCC2)c1,,,0,,,
O=C(NCc1cccnn1)Nc1cccc(N2CCC2=O)c1,,,0,,,
O=C(NCc1ccns1)Nc1cccc(CN2CCCC2=O)c1,,,0,,,
CC(NC(=O)c1ccccc1OCC(N)=O)c1cnn(C)c1,,,0,,,
CC1CCCC(OCc2cccc(NC(=O)NC(C)c3ccn[nH]3)c2)C1,,,0,,,
O=C(NCc1cnccn1)c1sc2cccc(F)c2c1COc1ccccc1,,,0,,,
O=C(NCc1ccno1)c1ccccc1OC1CCCCC1,,,0,,,
CC(c1cccc(NC(=O)Cc2cnccc2Cl)c1)N1CCOCC1,,,0,,,
O=C(Nc1cccc(-c2cc[nH]n2)c1)C(O)c1cccnc1,,,0,,,
O=C(NCc1cccnc1)Nc1cccc(OCC(F)F)n1,,,0,,,
O=C(NCCN1CCN(C(=O)CCl)CC1)c1ccccc1,,0,,,,
O=C(NCCN1CCN(C(=O)CCl)CC1)c1cccc2ccccc12,,0,,,,
Cc1ccncc1NC(=O)Nc1ccccc1,,,0,,,
Cc1nnc(NC(=O)Nc2cccnc2)s1,,,0,,,
Cc1nnc(CC(=O)Nc2cccnc2)s1,,,0,,,
O=C(Cc1c[nH]c2ncccc12)N1CCC(N2CCCS2(=O)=O)CC1,,,0,,,
N#Cc1cc(CN2CCN(C(=O)CCl)CC2)c2ccccc2c1,,1,,,5.33665664921646,
Cc1ccncc1NC(=O)CCNC(=O)c1ccccc1F,,,0,,,
O=C(CCl)NC(CO)c1cccc(Cl)c1,,0,,,,
CC(NC(=O)CCl)c1cc(F)cc(Cl)c1,,1,,,4.553714038027559,
CS(=O)(=O)NCC[C@H]1CCCCN1CC(=O)Nc1cccnc1,,,0,,,
O=C(Nc1ccc(Oc2ncccn2)cc1)C(=O)N1CCN(Cc2cccs2)CC1,,,0,,,
CCC(C)(C)CCN(Cc1ccsc1)C(=O)Cn1nnc2ccccc21,,,1,,,4.10536293517376
NC(=O)CCN(C(=O)CCl)C1CCS(=O)(=O)C1,,0,,,,
CC(=O)N1CCN(S(=O)(=O)c2cccs2)CC1,,,0,,,
CC(=O)N1CCN(Cc2cccs2)CC1,,,0,,,
CC(=O)N1CCN(Cc2ccsc2)CC1,,,0,,,
CC(=O)Nc1cccc(N2CCCC2=O)c1,,,0,,,
CC(=O)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1,,,0,,,
CC(=O)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1,,,0,,,
Cc1cc(Cl)cc(CC2CCN(C(=O)CCl)CC2)c1,,1,,,5.4468003502175,
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,,,0,,,
CS(=O)(=O)NCCCN1CCCc2ccc(S(N)(=O)=O)cc21,,,0,,,
CC(=O)N1CCN(S(=O)(=O)c2ccsc2)CC1,,,0,,,
O=C(C1CCN(c2ccncc2)CC1)N1CCCCC1,,,0,,,
O=C(C1CCN(c2ccncc2)CC1)N1CCOCC1,,,0,,,
O=C(C1CCN(c2ccncc2)CC1)N1CCS(=O)(=O)CC1,,,0,,,
Cc1cc(C)nc(NC2CCN(C(=O)CCl)CC2)n1,,1,,,4.559773738607519,
O=C(NC1CCCCC1NC(=O)C1CCCCC1)c1ccncc1,,,0,,,
O=C(NC1CCCCC1NC(=O)c1ccncc1)c1ccccc1,,,0,,,
CN1CCC(C(=O)NC2CCCCC2NC(=O)C2CCCCC2)CC1,,,0,,,
CN1CCC(C(=O)NC2CCCCC2NC(=O)c2ccccc2)CC1,,,0,,,
O=C(C1CCCN1C(=O)c1ccccc1)N1CCOCC1,,,0,,,
CNCc1c[nH]c2ccc(F)cc12,,,0,,,
COc1ccc(C2CC(c3cccs3)=NN2C(=O)CCl)cc1OC,,1,,,5.7278838142982105,
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12,,,1,,,5.2117198475479105
Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1C,,,1,,,5.072547823201161
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccccc2)CC1,,,1,,,4.56027432806821
O=C(CCl)N1CCC(C(=O)N2CCCCC2)CC1,,0,,,,
CC(C)N(C)C(=O)C1CCN(C(=O)CCl)CC1,,0,,,,
CC(C)C[C@@H]1CN(C(=O)CCl)CCN1Cc1cccc(Cl)c1,,1,,,6.1056805576881805,
O=C(CCl)N1CC2CC1CN2Cc1cccc(Cl)c1,,1,,,5.6641636378358795,
O=C(NCCNc1ccnc2cc(Cl)ccc12)Nc1ccc(F)cc1,,,0,,,
O=C(NC[C@]1(COc2ccc(C(F)(F)F)cn2)C[C@H](O)[C@H](O)C1)Nc1cccnc1,,,0,,,
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,0,,,,,
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1,0,,,,,
CC(=O)N1CCN(CC(=O)Nc2cccc(S(N)(=O)=O)c2)CC1,,,0,,,
CCC(=O)O[C@@H](OP(=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C,,,0,,,
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(S(F)(F)(F)(F)F)cc1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(S(F)(F)(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccccc1Br)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1,0,,,,,
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1,1,,,4.17791672916614,,
C=CC(=O)N(c1ccc(C(C)C)nc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1ccccc1Br)c1cccnc1,0,,,,,
C=CC(=O)N(c1cc(C(C)(C)C)n[nH]1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,0,,,,,
C=CC(=O)N(c1cc(C(C)(C)C)n[nH]1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1,0,,,,,
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)C)nc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1,1,,,4.33728302397643,,
C=CC(=O)N(c1ccc(S(F)(F)(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(S(F)(F)(F)(F)F)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)C)nc1)C(C(=O)NC(C)(C)C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)CC)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1,0,,,,,
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1,,,0,,,
C=CC(=O)N(c1ccc(C(C)(C)CC)cc1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)(C)CC)cc1)C(C(=O)Nc1cccc(F)c1C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1,1,,,4.22898951617354,,
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,1,,,4.00971072818818,,
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1ccccc1Br)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,0,,,,,
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,0,,,,,
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1,0,,,,,
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,0,,,,,
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3,,,0,,,
COc1ccc2[nH]cc(CCNC(C)=O)c2c1,,,0,,,
CNC(=O)OC1CCN(C(=O)c2ccccc2)CC1,,,0,,,
CNC(=O)OC1CCN(C(=O)c2ccncc2)CC1,,,0,,,
CNC(=O)OC1CCN(S(=O)(=O)c2ccccc2)CC1,,,0,,,
CNC(=O)OC1CCN(Cc2ccccc2)CC1,,,0,,,
O=C(c1ccccc1)N1CCN(C(=O)C2CCOCC2)CC1,,,0,,,
O=C(C1CCN(S(=O)(=O)c2ccccc2)CC1)N1CCOCC1,,,0,,,
O=C(NCCN1CCN(c2ccccc2)CC1)NCc1ccccn1,,,0,,,
O=C(CC1(c2ccccc2)CCCC1)Nc1cccnc1,,,0,,,
N#Cc1cccc(CNc2ccc(O)cc2)c1,,,0,,,
O=S(=O)(NCCc1ccccc1)c1ccoc1,,,0,,,
NC(=O)[C@@H]1CN(C2CCOCC2)C[C@H]1c1ccccc1,,,0,,,
CC(=O)NCCc1cn(CC(=O)N2CCOCC2)c2ccccc12,,,0,,,
CS(=O)(=O)NCCN1CCCc2ccc(S(N)(=O)=O)cc21,,,0,,,
CS(=O)(=O)N1CCN(C(=O)CCl)CC1c1ccccc1,,1,,,4.9762392652469805,
Cc1ncncc1NC(=O)Nc1ccccc1,,,0,,,
Cc1cccc(CC(=O)Nc2cccnc2C#N)c1,,,0,,,
N#Cc1ncccc1NC(=O)Cc1cccc(Cl)c1,,,0,,,
NC(=O)[C@@H]1CN(Cc2cccnc2)C[C@H]1c1ccccc1,,,0,,,
N#Cc1ccc(NC(=O)Nc2cccnc2)cc1,,,0,,,
N#Cc1cccc(CC(=O)Nc2cccnc2)c1,,,0,,,
COc1cccc(NC(=O)Nc2cccc(C#N)c2)c1,,,0,,,
COc1ccc(-n2cc(CN3CCN(C(=O)CCl)CC3)nn2)cc1,,0,,,,
CC(=O)N1CCN(Cc2cc(O)cc(Cl)c2)CC1,,,0,,,
C#Cc1ccc(CNC(=O)N2CCOCC2)cc1,,,0,,,
CS(=O)(=O)Cc1ccc(C(=O)Nc2cccnc2)o1,,,0,,,
O=C(Cc1c[nH]c2ncccc12)NCc1cccc(Cl)c1,,,0,,,
O=C(Cc1c[nH]c2ncccc12)NCc1ccc(Cl)cc1,,,0,,,
N#Cc1ccc(CNC(=O)Cc2c[nH]c3ncccc23)cc1,,,0,,,
O=C(Cc1c[nH]c2ncccc12)NCc1cc(Cl)ccn1,,,0,,,
N#Cc1ccnc(CNC(=O)Cc2c[nH]c3ncccc23)c1,,,0,,,
O=C(Cc1c[nH]c2ncccc12)NCc1ccc(Cl)cn1,,,0,,,
N#Cc1ccc(CNC(=O)Cc2c[nH]c3ncccc23)nc1,,,0,,,
CS(=O)(=O)NCCc1cccc(O)c1,,,0,,,
CS(=O)(=O)NCCc1ccccc1O,,,0,,,
N#Cc1cc(Cl)cc(NC(=O)Nc2cccnc2)c1,,,0,,,
Cc1cc(Cl)cc(NC(=O)Nc2cccnc2)c1,,,0,,,
CC(=O)N1CCN(Cc2cccc(C#N)c2)CC1,,,0,,,
CNCCC(C(=O)Nc1cccnc1)c1ccccc1,,,0,,,
N#Cc1cccc(NC(=O)Cc2c[nH]c3ncccc23)c1,,,0,,,
N#Cc1cncc(NC(=O)Cc2c[nH]c3ncccc23)c1,,,0,,,
N#Cc1cccc(NC(=O)Nc2cccnc2)c1,,,0,,,
N#Cc1cncc(NC(=O)Cc2cccnc2)c1,,,0,,,
N#Cc1cccc(NC(=O)Nc2cncc(N)c2)c1,,,1,,,4.26541645984352
N#Cc1cccc(NC(=O)Nc2c[nH]c3ncccc23)c1,,,1,,,4.19685078805166
O=C(Cc1c[nH]c2ncccc12)Nc1cccc(Cl)c1,,,0,,,
Nc1cncc(NC(=O)Nc2cccc(Cl)c2)c1,,,0,,,
O=C(Nc1cccnc1)Nc1cccc(Cl)c1,,,0,,,
O=C(Nc1cccnc1)Nc1cncc(Cl)c1,,,0,,,
N#Cc1cncc(CC(=O)Nc2cccnc2)c1,,,0,,,
N#Cc1cccc(NC(=O)Cc2cncc3ccccc23)c1,,,1,,,4.573812072012879
O=C(Cc1cncc2ccccc12)Nc1ccccc1,,,1,,,4.24056129901503
Cc1ccc(NC(=O)Nc2cccnc2)s1,,,0,,,
O=C(Nc1cccnc1)Nc1ccc(Cl)s1,,,0,,,
Cc1coc(NC(=O)Nc2cccnc2)n1,,,0,,,
O=C(Cc1ccc(Cl)s1)Nc1cccnc1,,,0,,,
Cc1cnc(CC(=O)Nc2cccnc2)o1,,,0,,,
Cc1ccc(NC(=O)Cc2cc3cccnc3[nH]2)s1,,,0,,,
