SMILES,CID,activity,f_avg_IC50
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1,LON-WEI-1908424e-1,0,
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1,LON-WEI-1908424e-2,0,
Nc1cc(C(F)(F)F)c(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)cn1,LON-WEI-1908424e-3,0,
C[C@@H]1COCCN1c1cc(C2([S@](C)(=N)=O)CC2)nc(-c2cncc3[nH]ccc23)n1,LON-WEI-1908424e-4,0,
C[C@@H](Cn1ccc(-c2ccc(C#N)c(Cl)c2)n1)NC(=O)c1cc([C@@H](C)O)[nH]n1,LON-WEI-1908424e-5,0,
COc1cc(OC)nc(O[C@H](C(=O)O)C(OC)(c2ccccc2)c2ccccc2)n1,LON-WEI-1908424e-6,0,
O=C(Nc1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12)N1CC[C@H](O)C1,LON-WEI-1908424e-7,0,
CC(C)CCC(=O)C[C@H]1c2ccccc2C(=O)N1c1ccc2ccc(Cl)nc2n1,LON-WEI-1908424e-8,0,
O=C(N[C@@H](Cc1cc(=O)[nH]c2ccccc12)C(=O)O)c1ccc(Cl)cc1,LON-WEI-1908424e-9,0,
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1,LON-WEI-1908424e-10,0,
CC1(C)CN(C(=O)c2ccc(-c3cccc4nc(NC(=O)C5CC5)nn34)cc2)C1,LON-WEI-1908424e-11,0,
CC(=O)/C(C#N)=C(\O)Nc1ccc(C(F)(F)F)cc1,LON-WEI-1908424e-12,0,
O=C(O)CNC(=O)c1ncc(-c2cccc(Cl)c2)cc1O,LON-WEI-1908424e-13,0,
Cc1cc(Cn2nnc3c(-c4ccco4)nc(N)nc32)ccc1N,LON-WEI-1908424e-14,0,
CCn1c(=O)c(-c2cc[nH]n2)cc2c(C)nc(N)nc21,LON-WEI-1908424e-15,0,
NC(=O)C[S@@+]([O-])C(c1ccccc1)c1ccccc1,LON-WEI-1908424e-16,0,
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2cc(Cl)ccc12,LON-WEI-1908424e-17,0,
C[C@@H]1CC[C@@H](c2ccoc2)N2C1CC[C@@]1(CS[C@@]3(CC[C@H]4[C@H](C)CC[C@@H](c5ccoc5)N4[C@@H]3O)C1)[C@@H]2O,LON-WEI-1908424e-18,0,
O=C(CCNC(=O)c1c[nH]c2ccccc12)Nc1ccc(-n2cnc3ccccc32)cc1,IAN-BAS-5394d4c4-1,0,
Cn1cc(S(N)(=O)=O)cc1CC(=O)Nc1cccc(C(=O)NCc2ccccn2)c1,IAN-BAS-36ca50f1-1,0,
CS(=O)(=O)c1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccc(Cl)cc1,LON-WEI-ff7b210a-2,0,
Sc1nc2ccccc2c2nc(CCc3ccccc3)nn12,LON-WEI-ff7b210a-7,0,
NC1=Nc2nc3ccccc3n2C(c2ccc(-c3nc4ccccc4s3)o2)N1,LON-WEI-ff7b210a-8,0,
O=C(c1ccccc1)N1CCN(C(=O)c2nn(-c3ccccc3C(F)(F)F)cc2O)CC1,LON-WEI-ff7b210a-9,0,
CCn1c(CSc2nc(C)c(C)n2CC2CCCO2)nc2cc(S(=O)(=O)N(C)C)ccc21,LON-WEI-ff7b210a-10,0,
O=C(CSC1=NCCS1)c1cc(Cl)ccc1Cl,LON-WEI-ff7b210a-11,0,
O=C1[C@H](Nc2nccn3cnnc23)CCN1c1cccc(Cl)c1,JAG-UCB-4709a583-1,0,
O=C(NCCc1cccc2ccccc12)c1cc(=O)[nH]c2ccccc12,DAR-DIA-8e329c92-9,0,
O=C1CC[C@H](C(=O)Nc2cccc(Br)c2)N1,JAG-UCB-ef2c0e8e-2,0,
Nc1ncc(S(=O)(=O)NCc2cccc(Cl)c2)cn1,JAG-UCB-ef2c0e8e-5,0,
CCS(=O)(=O)N1CCC(C(=O)Nc2cc(Cl)ccc2O)CC1,JAG-UCB-ef2c0e8e-6,0,
Cn1cnnc1CNC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O,JAG-UCB-ef2c0e8e-7,0,
Cc1cccc(CS(=O)(=O)N2CCC(C(N)=O)CC2)c1,JAG-UCB-ef2c0e8e-8,0,
Cc1ccc(C)c(NC(=O)[C@H]2CNC(=O)C2)c1,JAG-UCB-ef2c0e8e-9,0,
O=C(NCc1coc2ccccc12)C1CCc2nnc(-c3ccc(O)cc3)n2C1,ERI-BAS-37e2bb46-1,0,
Cc1nc(-c2cccc(CNC(=O)Nc3cccc(CN4CCCC4=O)c3)c2)n[nH]1,ERI-BAS-bd3ef700-1,0,
COc1cc(OC)cc(Oc2cccc(CNC(=O)Cn3nnc4ccccc43)c2)c1,MAT-POS-c79fcd02-1,0,
Cc1ncc2c(n1)CCC(NC(=O)NCc1cccc(N3C(=O)NC4(CCCC4)C3=O)c1)C2,ERI-BAS-50567787-1,0,
O=C(NCc1cccc(C(=O)N2CCOCC2)c1)c1cnc2c(c1)c(=O)[nH]c(=O)n2Cc1ccccc1,IAN-BAS-647c7407-1,0,
O=C1Nc2c(Br)cccc2C1=O,LOR-NEU-c8f11034-1,0,
O=C1C(=O)N(Cc2ccc(Br)cc2)c2c(Br)cccc21,LOR-NEU-c8f11034-2,0,
O=C1Nc2ccc(Br)cc2C1=O,LOR-NEU-c8f11034-3,0,
O=C1Nc2cc(Br)ccc2C1=O,LOR-NEU-c8f11034-4,0,
O=C1C(=O)N(Cc2ccc(Br)cc2)c2ccccc21,LOR-NEU-c8f11034-5,0,
NS(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2,LOR-NEU-c8f11034-6,0,
Cc1cc(Br)cc2c1N(CCBr)C(=O)C2=O,LOR-NEU-c8f11034-7,0,
CC1(C)CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2,LOR-NEU-c8f11034-8,0,
O=C1C(=O)N(Cc2ccccc2)c2cc(Br)ccc21,LOR-NEU-c8f11034-9,0,
Cc1ccncc1NC(=O)Cc1cccc(C(N)=O)c1,ANN-UNI-98d2bf15-2,0,
Cc1ccncc1NC(=O)Cc1cccc(OC(F)(F)F)c1,ANN-UNI-98d2bf15-5,0,
Cc1cc(CC(=O)Nc2cnccc2C)[nH]n1,EDJ-MED-c9f55a56-1,0,
O=S(=O)(CCc1ccccc1)Nc1cccnc1,NAU-LAT-445f63e5-1,0,
O=S(=O)(Cc1ccccc1)Nc1cnccc1N1CCCC1,NAU-LAT-445f63e5-5,0,
Cc1ccn(CC(=O)NCc2nccn2CCc2ccccc2)c(=O)c1,BAR-COM-0f94fc3d-4,0,
Cc1ccncc1NC(=O)Cn1ccc2ccc(F)cc21,BAR-COM-0f94fc3d-18,0,
Cc1cnn(-c2ccncc2NC(=O)Cn2cc(C)c3ccccc32)c1,BAR-COM-0f94fc3d-20,0,
Cc1ccncc1NC(=O)C1(c2cccc(Cl)c2)CC(=O)C1,BAR-COM-0f94fc3d-25,0,
Cc1ccncc1NC(=O)Cc1cc(Cl)c2c(c1)OCCO2,BAR-COM-0f94fc3d-28,0,
Cc1ccnc(C)c1NC(=O)NCc1cccc(N2CCOCC2)c1,BAR-COM-0f94fc3d-33,0,
O=C(Cc1cc(Cl)c2c(c1)OCCO2)Nc1cnccc1-c1ccccc1,BAR-COM-0f94fc3d-40,0,
Cc1ccncc1NC(=O)Cn1ccc2ccc(Cl)cc21,BAR-COM-0f94fc3d-41,0,
COc1ccc2c(c1)C(C(=O)Nc1cnccc1-n1cccn1)CCC2,BAR-COM-0f94fc3d-43,0,
Cc1ccnc(C)c1NC(=O)C(C)c1ccc(F)c(F)c1,BAR-COM-0f94fc3d-46,0,
Cc1ccncc1NC(=O)CN1C(=O)COc2ccc(Cl)cc21,BAR-COM-0f94fc3d-48,0,
CSc1ccncc1NC(=O)Cc1ccc2c(c1)CCCC2,BAR-COM-0f94fc3d-49,0,
CC(NC(=O)Nc1cccc(N2CCCCC2=O)c1)c1ccn[nH]1,BAR-COM-0f94fc3d-53,0,
CC(=O)Nc1ccncc1NC(=O)C1Cc2ccc(F)cc21,BAR-COM-0f94fc3d-59,0,
Cc1oncc1C(=O)Nc1ccc(S(F)(F)(F)(F)F)cc1,JOH-UNI-9b01dc72-1,0,
CO[C@H](C)C(=O)N(C)c1cnccc1C,ERI-UCB-5b47150d-2,0,
Cc1ccncc1N(C)C(=O)[C@@H]1C[C@H]1CF,ERI-UCB-5b47150d-5,0,
Cc1ccncc1NC(=O)[C@@H]1C[C@H]1CF,ERI-UCB-5b47150d-6,0,
CO[C@H](C)C(=O)Nc1cnccc1C,MAT-POS-590ac91e-1,0,
Cc1ccncc1NC(=O)[C@@]12COC[C@@H]1C2,MAT-POS-590ac91e-3,0,
Cc1ccncc1NC(=O)C12CC(CO1)C2,MAT-POS-590ac91e-4,0,
Cc1ccncc1NC(=O)C(C)CC1CC1,MAT-POS-590ac91e-5,0,
CCO[C@@H]1C[C@H]1C(=O)Nc1cnccc1C,MAT-POS-590ac91e-8,0,
COC1(CC(=O)Nc2cnccc2C)CC1,MAT-POS-590ac91e-9,0,
Cc1ccncc1NC(=O)CCOC1CC1,MAT-POS-590ac91e-10,0,
Cc1ccncc1NC(=O)CC(C)C(C)C,MAT-POS-590ac91e-11,0,99.03
Cc1ccncc1NC(=O)[C@@H]1CNC(=O)O1,MAT-POS-590ac91e-12,0,
Cc1ccncc1NC(=O)C1CC(C2CC2)C1,MAT-POS-590ac91e-18,0,
Cc1ccncc1NC(=O)[C@@H]1[C@H]2CCCC[C@H]21,MAT-POS-590ac91e-19,0,
Cc1ccnc(C)c1NC(=O)C1CC2CC2C1,MAT-POS-590ac91e-20,0,
Cc1ccncc1NC(=O)C1CCC2(CC2)C1,MAT-POS-590ac91e-21,0,
Cc1ccncc1NC(=O)C1CCC12CCC2,MAT-POS-590ac91e-22,0,
Cc1ccncc1NC(=O)CC1CC2CC2C1,MAT-POS-590ac91e-23,0,
Cc1ccncc1NC(=O)CC12CCCC1C2,MAT-POS-590ac91e-25,0,
Cc1ccncc1NC(=O)C1(C#N)CCOC1,MAT-POS-590ac91e-27,0,
Cc1ccncc1NC(=O)C1C2CCOCC21,MAT-POS-590ac91e-28,0,
Cc1ccncc1NC(=O)C12CCC(CO1)C2,MAT-POS-590ac91e-29,0,
O=C(NCC1COc2ccccc2O1)c1cc(=O)[nH]c2ccc(F)cc12,MAT-POS-590ac91e-30,0,
O=C(NCC1COc2ccccc2O1)c1cc(=O)[nH]c2cc(F)ccc12,MAT-POS-590ac91e-31,0,
CN(CC1COc2ccccc2O1)C(=O)c1cc(=O)[nH]c2ccc(F)cc12,MAT-POS-590ac91e-33,0,
CN(CC1COc2ccccc2O1)C(=O)c1cc(=O)[nH]c2cc(F)ccc12,MAT-POS-590ac91e-34,0,
COc1cccc2c1OCC(NC(=O)c1cc(=O)[nH]c3ccc(F)cc13)C2,MAT-POS-590ac91e-35,0,
COc1cccc2c1OCC(NC(=O)c1cc(=O)[nH]c3cc(F)ccc13)C2,MAT-POS-590ac91e-36,0,
COc1ccccc1OCCN(C)C(=O)c1cc(=O)[nH]c2cc(F)ccc12,MAT-POS-590ac91e-37,0,
COc1ccccc1OC(C)CNC(=O)c1cc(=O)[nH]c2ccc(F)cc12,MAT-POS-590ac91e-39,0,
COc1ccccc1OCC(C)NC(=O)c1cc(=O)[nH]c2cc(F)ccc12,MAT-POS-590ac91e-40,1,32.974146698607804
COc1ccccc1OCC(C)NC(=O)c1cc(=O)[nH]c2ccc(F)cc12,MAT-POS-590ac91e-41,1,16.441390706958302
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2ccc(Cl)cc12,MAT-POS-590ac91e-42,0,
COc1ccccc1OCCN(C)C(=O)c1cc(=O)[nH]c2ccc(Cl)cc12,MAT-POS-590ac91e-43,0,
CC1(C)Cc2cccc(OCCNC(=O)c3cc(=O)[nH]c4ccc(F)cc34)c2O1,MAT-POS-590ac91e-47,0,
CCOc1ccccc1OC1CCN(C(=O)c2cc(=O)[nH]c3ccc(F)cc23)C1,MAT-POS-590ac91e-48,0,
CCOc1ccccc1OC1CCN(C(=O)c2cc(=O)[nH]c3cc(F)ccc23)C1,MAT-POS-590ac91e-49,0,
CCCN(CC1COc2ccccc2O1)C(=O)c1cc(=O)[nH]c2cc(F)ccc12,MAT-POS-590ac91e-50,0,
CCN(CC1COc2ccccc2O1)C(=O)c1cc(=O)[nH]c2ccc(Cl)cc12,MAT-POS-590ac91e-51,0,
CCN(CC1COc2ccccc2O1)C(=O)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12,MAT-POS-590ac91e-52,0,
CC1(C)Cc2cccc(OCCNC(=O)c3cc(=O)[nH]c4ccc(Cl)cc34)c2O1,MAT-POS-590ac91e-53,0,
COc1ccccc1OC1CCCN(C(=O)c2cc(=O)[nH]c3ccc(Cl)cc23)C1,MAT-POS-590ac91e-54,0,
CCCN(CC1COc2ccccc2O1)C(=O)c1cc(=O)[nH]c2ccc(Cl)cc12,MAT-POS-590ac91e-55,0,
O=C(c1cc(=O)[nH]c2ccc(F)cc12)N1CCN(S(=O)(=O)c2ccccc2)CC1,MAT-POS-590ac91e-56,0,
O=C(c1cc(=O)[nH]c2cc(F)ccc12)N1CCN(S(=O)(=O)c2ccccc2)CC1,MAT-POS-590ac91e-57,0,
O=C(c1cc(=O)[nH]c2ccc(Cl)cc12)N1CCN(S(=O)(=O)c2ccccc2)CC1,MAT-POS-590ac91e-58,0,
N#Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4ccc(F)cc34)CC2)cc1,MAT-POS-590ac91e-59,0,
N#Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4cc(F)ccc34)CC2)cc1,MAT-POS-590ac91e-60,0,
N#Cc1ccccc1S(=O)(=O)N1CCN(C(=O)c2cc(=O)[nH]c3ccc(F)cc23)CC1,MAT-POS-590ac91e-62,0,
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4cc(F)ccc34)CC2)c(C)c1,MAT-POS-590ac91e-63,0,99.5
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4ccc(F)cc34)CC2)c(C)c1,MAT-POS-590ac91e-64,0,
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4cc(F)ccc34)CC2)cc1,MAT-POS-590ac91e-65,0,
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4ccc(Cl)cc34)CC2)cc1,MAT-POS-590ac91e-66,0,
O=C(c1cc(=O)[nH]c2ccc(F)cc12)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1,MAT-POS-590ac91e-67,0,
O=C(c1cc(=O)[nH]c2ccc(F)cc12)N1CCN(S(=O)(=O)c2ccccc2Cl)CC1,MAT-POS-590ac91e-68,0,
O=C(c1cc(=O)[nH]c2ccc(F)cc12)N1CCN(S(=O)(=O)c2cccc(Cl)c2)CC1,MAT-POS-590ac91e-69,0,
O=C(c1cc(=O)[nH]c2ccc(Cl)cc12)N1CCN(S(=O)(=O)c2ccccc2F)CC1,MAT-POS-590ac91e-70,0,
Cc1noc(C)c1CS(=O)(=O)Cc1cccc(Cl)c1,JAG-UCB-a3ef7265-1,0,
O=C(Nc1cnccc1CO)[C@@H]1COc2ccc(Cl)cc21,JAG-UCB-a3ef7265-3,1,42.35758810654829
Cc1nnc(NC(=O)Cc2cccc(Cl)c2F)n1C,JAG-UCB-a3ef7265-4,0,
Cc1cc(C)cc(CS(=O)(=O)N[C@@]23COC[C@@H]2C3)c1,JAG-UCB-a3ef7265-6,0,
COc1c(NC(=O)Cc2cccc(Cl)c2Cl)c(C)nn1C,JAG-UCB-a3ef7265-8,0,
Cc1noc(C)c1NC(=O)Cc1cccc(Cl)c1Cl,JAG-UCB-a3ef7265-9,0,
Cc1nnc(NC(=O)Cc2cccc(Cl)c2F)s1,JAG-UCB-a3ef7265-10,0,
Cn1nnnc1NC(=O)Cc1csc(C(C)(C)C)n1,JAG-UCB-a3ef7265-11,0,
Cc1cc(C)cc(NC(=O)Cn2cncc2C)c1,JAG-UCB-a3ef7265-12,0,
Cc1cc(C)cc(NC(=O)Cc2cnn(C)c2C)c1,JAG-UCB-a3ef7265-13,0,
Cc1cccc(NC(=O)Cn2cncc2C)n1,JAG-UCB-a3ef7265-14,0,
Cc1ccc(C)c(N(C)C(=O)Cc2cnn(C)c2C)c1,JAG-UCB-a3ef7265-16,0,
Cc1cc(C)cc(CC(=O)Nc2nncn2C)c1,JAG-UCB-a3ef7265-18,0,
Cc1nn(C(C)C)c(C)c1CC(=O)Nc1nncn1C1CC1,JAG-UCB-a3ef7265-19,0,
Cc1noc([C@@H](C)S(=O)(=O)Cc2cccc(C(F)(F)F)c2)n1,JAG-UCB-a3ef7265-21,0,
Cc1cc(NC(=O)Cn2cncc2C)cc(C)c1Cl,JAG-UCB-a3ef7265-22,0,
CCc1ccncc1NC(=O)Cc1cccc(C(F)(F)F)n1,JAG-UCB-a3ef7265-23,0,
Cc1cc2c(cc1C)[C@H](C(=O)Nc1cncnc1-n1cccn1)CO2,JAG-UCB-a3ef7265-24,0,
O=C(Cc1cc(Cl)cc(Cl)c1)Nc1nncs1,JAG-UCB-cedd89ab-3,0,
O=C(Cc1cccnc1)N1CCC[C@H]1c1noc(C2CC2)n1,JAG-UCB-cedd89ab-4,0,
O=C(Cc1cccnc1)Nc1cccc(OC2CC(=O)N2)c1,RAL-MED-2de63afb-1,1,88.3422842953824
Cc1cc(NC(=O)Cc2cncnc2)cc(OC2CC(=O)N2)c1,RAL-MED-2de63afb-2,1,34.319907335359694
O=C1CC(c2cccc(NC(=O)Cc3cncnc3)c2)CN1,RAL-MED-2de63afb-3,0,
O=C1CC(Oc2cccc(C(=O)NCc3cncnc3)c2)N1,RAL-MED-2de63afb-5,0,
O=C(Cc1ccccc1)Nc1cccc(OC2CC(=O)N2)c1,RAL-MED-2de63afb-6,0,
CCC(=O)Nc1cccc(OC2CC(=O)N2)c1,RAL-MED-2de63afb-11,0,
CC(=O)NCc1cccc(NC(=O)Cc2cncnc2)c1,RAL-MED-2de63afb-12,0,
O=C(Cc1cncnc1)Nc1cc(F)cc(OC2CC(=O)N2)c1,RAL-MED-2de63afb-14,1,24.946674846806804
Cc1ccncc1CC(=O)Nc1cccc(Cl)c1,EDJ-MED-49816e9b-1,1,29.8595914518367
Cc1ccnc(C)c1NC(=O)Cc1cccc(Cl)c1,EDJ-MED-49816e9b-2,0,
Cc1cnn(C)c1NC(=O)Cc1cccc(Cl)c1,EDJ-MED-49816e9b-3,0,
COc1ccccc1OCCNC(=O)c1cc[nH]c(=O)c1,BEN-DND-7e92b6ca-1,0,
COc1ccccc1OCCN(C)C(=O)c1cc(=O)[nH]c2ccccc12,BEN-DND-7e92b6ca-2,0,
CN(CCNC(=O)c1cc(=O)[nH]c2ccccc12)c1ccccc1,BEN-DND-7e92b6ca-3,0,
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(S(=O)(=O)c2ccccc2)CC1,BEN-DND-7e92b6ca-7,0,
Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(C(=O)c3cc[nH]c(=O)c3)CC2)c1C,BEN-DND-7e92b6ca-8,0,
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(Cc2ccccc2)CC1,BEN-DND-7e92b6ca-10,1,8.761368777302831
COc1ccc(N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)cc1,BEN-DND-7e92b6ca-11,1,14.673870657581698
COc1cccc(N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1,BEN-DND-7e92b6ca-12,1,7.54962952699048
COc1ccccc1N1CCN(C(=O)c2cc(=O)[nH]c3ccccc23)CC1,BEN-DND-7e92b6ca-13,1,32.7591022474999
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccc(F)cc2)CC1,BEN-DND-7e92b6ca-14,1,16.502618986751802
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccccc2F)CC1,BEN-DND-7e92b6ca-16,1,23.9995998649817
CCOC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCCC(C)C,AAR-POS-90191df4-1,0,
Cc1ccncc1NC(=O)CCc1ccccn1,BEN-DND-93268d01-4,0,
Cc1ccncc1NC(=O)CCc1ccc(F)cc1,BEN-DND-93268d01-5,0,
Cc1ccncc1NC(=O)CCc1ccccc1F,BEN-DND-93268d01-7,0,
Cc1ccncc1NC(=O)CC(C)(C)c1ccccc1,BEN-DND-93268d01-13,0,
Cc1ccncc1NC(=O)C(C)Cc1ccccc1,BEN-DND-93268d01-14,0,
Cc1ccncc1NC(=O)Cc1cccc(CO)c1,EDJ-MED-e58735b6-2,0,
Cc1ccncc1NC(=O)Cc1cccc(S(N)(=O)=O)c1,EDJ-MED-e58735b6-3,0,
O=C(Cc1ccc(O)cc1)Nc1cccc2cc[nH]c12,NAU-LAT-64f4b287-6,0,
O=C(Cc1ccc(F)cc1)Nc1cccc2cc[nH]c12,NAU-LAT-64f4b287-7,0,
O=C(Cc1cccnc1)NCc1ccccc1,NAU-LAT-64f4b287-9,0,
CC(C)CCNC(=O)C(CC(C)C)NC(=O)C1OC1C(=O)O,AAR-POS-ac4b8cb8-1,0,
Cc1ccncc1NC(=O)Cc1cccc(OC2CC(=O)N2)c1,BRU-LEF-c49414a7-1,0,
O=C(Cc1cccc(Cl)c1)Nc1cccnc1,EDG-MED-0da5ad92-2,1,53.717306778232
Cc1ccncc1NC(=O)CC1CCCNC1,EDG-MED-0da5ad92-9,0,
Cc1cncc(NC(=O)Cc2cccc(Cl)c2)c1,EDG-MED-0da5ad92-12,0,
Cc1ccc(NC(=O)Cc2cccc(Cl)c2)cn1,EDG-MED-0da5ad92-13,0,
Cc1ncccc1NC(=O)Cc1cccc(Cl)c1,EDG-MED-0da5ad92-14,0,
Cc1cnncc1NC(=O)Cc1cccc(Cl)c1,EDG-MED-0da5ad92-16,0,
Cc1ccnc(N)c1NC(=O)Cc1cccc(Cl)c1,EDG-MED-0da5ad92-18,0,
Cc1[nH]ncc1NC(=O)Cc1cccc(Cl)c1,EDG-MED-0da5ad92-21,0,
N#Cc1ccc(O)c(NC(=O)Cc2cccnc2)c1,BEN-DND-61647d40-8,0,
O=C(Cn1c(=O)[nH]c2ccccc21)Nc1cccc(Cl)c1,BEN-DND-61647d40-14,0,
O=C(Cc1cccnc1)Nc1cc(Cl)ccc1O,BEN-DND-61647d40-18,0,
Cc1nnn(NC(=O)Cc2cccc(Cl)c2)c1C,JAN-GHE-5a013bed-1,1,14.1625652028387
O=C(Cc1cccc(Cl)c1)Nn1cnc2ccccc21,JAN-GHE-5a013bed-2,1,8.30346802415843
O=C(Cc1cccc(Cl)c1)Nn1cnc2ccccc2c1=O,JAN-GHE-5a013bed-3,1,8.64546417390745
O=C(Cc1cccc(Cl)c1)Nn1cn[nH]c1=O,JAN-GHE-5a013bed-4,0,
O=C(Cc1cccc(Cl)c1)Nn1cnnc1,JAN-GHE-5a013bed-5,0,
O=C(Cc1cccc(Cl)c1)Nc1cnns1,JAN-GHE-5a013bed-6,0,
O=C(Cc1cccc(Cl)c1)Nc1nncs1,JAN-GHE-5a013bed-7,0,
O=C(Cc1cccc(Cl)c1)Nc1cnccn1,JAN-GHE-5a013bed-8,0,
O=C(Cc1cccc(Cl)c1)Nc1nnn[nH]1,JAN-GHE-5a013bed-11,1,45.286709431222604
Cc1ccncc1NC(=O)Cc1cncc(C#N)c1,TRY-UNI-2eddb1ff-1,0,
Cc1ccncc1NC(=O)Cc1cncc(Cl)c1,TRY-UNI-2eddb1ff-2,0,
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OC2CC(=O)N2)c1,TRY-UNI-2eddb1ff-7,1,3.6098563119233
Cc1ccncc1NC(=O)Cc1cccc(F)c1,ALP-POS-95b75b4d-1,1,95.8330784284157
Cc1ccncc1NC(=O)Cc1cccc(O)c1,ALP-POS-95b75b4d-2,0,
Cc1ccncc1NC(=O)Cc1cccc(C2CC2)c1,ALP-POS-95b75b4d-4,0,
O=C(Cc1cccc(Cl)c1)Nc1cnccc1O,ALP-POS-95b75b4d-6,0,
CCC(C(=O)Nc1cnncc1C)c1cccc(Cl)c1,JAN-GHE-83b26c96-1,0,
CC(=O)Nc1ccncc1NC(=O)C(C)c1cccc(Cl)c1,JAN-GHE-83b26c96-2,0,
CC(C(=O)Nc1cnccc1-n1cccn1)c1cccc(Cl)c1,JAN-GHE-83b26c96-3,0,
CC(C)c1ncncc1NC(=O)C(C)c1cccc(Cl)c1,JAN-GHE-83b26c96-6,0,
Cc1ncncc1NC(=O)C(c1cccc(Cl)c1)C(C)C,JAN-GHE-83b26c96-7,0,
CCCC(C(=O)Nc1cnccc1C)c1cccc(Cl)c1,JAN-GHE-83b26c96-8,1,17.310345612231902
Cc1ccncc1NC(=O)C(c1cccc(Cl)c1)C(C)C,JAN-GHE-83b26c96-9,0,
Cc1ccncc1NC(=O)C(c1cccc(Cl)c1)N(C)C,JAN-GHE-83b26c96-10,0,
Cc1ccc(CC(=O)Nc2cnccc2C)cc1,JAN-GHE-83b26c96-11,0,
Cc1ccncc1NC(=O)Cc1cccc(Br)c1,JAN-GHE-83b26c96-12,1,20.5939440724842
Cc1ccncc1NC(=O)Cc1cccc(I)c1,JAN-GHE-83b26c96-13,0,
Cc1ccncc1NC(=O)Cc1cccc(C(F)(F)F)c1,JAN-GHE-83b26c96-14,0,
Cc1ccncc1N(C)C(=O)Cc1cccc(Cl)c1,JAN-GHE-83b26c96-15,0,
CCCN(C(=O)Cc1cccc(Cl)c1)c1cccnc1,JAN-GHE-83b26c96-16,0,
Cc1ccncc1NS(=O)(=O)Cc1cccc(Cl)c1,JAN-GHE-83b26c96-17,0,
O=C1NC(c2cccnc2)C(=O)N1c1cccc(Cl)c1,JAN-GHE-83b26c96-18,0,
Cc1ccncc1NS(=O)(=O)c1cccc(Cl)c1,JAN-GHE-83b26c96-21,0,
Cc1ccncc1NC(=O)C(C)(C)c1cccc(Cl)c1,JAN-GHE-83b26c96-22,1,96.93832024835821
Cc1ccncc1NC(=O)C(F)(F)c1cccc(Cl)c1,JAN-GHE-83b26c96-23,0,
Cc1ccncc1-c1nnc(-c2cccc(Cl)c2)o1,JAN-GHE-83b26c96-24,0,
Cc1ccncc1-c1nc(-c2cccc(Cl)c2)no1,JAN-GHE-83b26c96-25,0,
Cc1ccncc1Cn1ccccc1=O,JAN-GHE-d851b096-6,0,
N#CCN1CCN(Cc2cc(Cl)cc3ccccc23)CC1,MAT-POS-4e253971-1,0,
COc1ccc2nc(C)cc(C(=O)NN)c2c1,MAT-POS-4e253971-3,0,
CCN(Cc1cccc(-c2ccncc2)c1)C(=O)Cn1nnc2ccccc21,AAR-POS-8a4e0f60-1,0,
CCN(Cc1cccc(-c2ccncc2)c1)C(=O)Cc1noc2ccccc12,AAR-POS-8a4e0f60-2,0,
CCOCC(=O)NCc1ccc(CNC(=O)Cn2nnc3ccccc32)cc1,AAR-POS-8a4e0f60-4,0,
COc1cc(OC)cc(Oc2ccc(CNC(=O)Cn3nnc4ccccc43)cc2)c1,AAR-POS-8a4e0f60-6,0,
CN(C(=O)Cn1nnc2ccccc21)c1ccc(Oc2ccc(C(F)(F)F)cn2)cc1,AAR-POS-8a4e0f60-7,1,37.832368521171496
CN(Cc1ccc(OCc2cccs2)cc1)C(=O)Cn1nnc2ccccc21,AAR-POS-8a4e0f60-8,0,
CN(C(=O)Cc1noc2ccccc12)c1ccc(NC(=O)OC(C)(C)C)cc1,AAR-POS-8a4e0f60-9,0,
O=C(Cn1nnc2ccccc21)NCc1ccc(Oc2cccnc2)c(F)c1,AAR-POS-8a4e0f60-10,0,
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1,JOH-UNI-a5c0a47e-1,0,
Cc1ccc(S(=O)(=O)Nc2c(-c3cccnc3)nc3ccccn23)c(C)c1,FRA-BIO-8bf1eac9-1,0,
CCN1CCN(Cc2ccccc2CNC(=O)[C@@]2(C)CCN2C(=O)OC(C)(C)C)CC1,FRA-BIO-8bf1eac9-3,0,
CCOC(=O)[C@@H](CCc1ccccc1)N[C@H](C)C(=O)Nc1cccc(CN2CCCC2)c1,FRA-BIO-8bf1eac9-4,0,
O=C(O)[C@@H](Cc1nc(=O)cc[nH]1)NCc1ccc(Cl)s1,FRA-BIO-8bf1eac9-5,0,
Cc1ccc(NCc2cc(NC(=O)OC(C)(C)C)ccc2Br)cn1,FRA-BIO-8bf1eac9-6,0,
Cc1cc(C(C)(C)C)ccc1OC[C@H](O)Cn1cnccc1=O,FRA-BIO-8bf1eac9-7,0,
C[C@H]1CN(Cc2ccccc2)CC[C@@H]1NC(=O)C(=O)NCc1ccccc1CN1CCCC[C@@H]1C,FRA-BIO-8bf1eac9-8,0,
O=C(O)[C@@H](Cc1nc(=O)cc[nH]1)NC[C@@H]1C[C@@H]2C=C[C@H]1C2,FRA-BIO-8bf1eac9-9,0,
O=C(NCc1ccccc1OCCO)C(=O)N[C@H]1C[C@H]1C1CCOCC1,FRA-BIO-8bf1eac9-10,0,
O=S(=O)(Cc1nc(-c2ccncc2)no1)Nc1ccc(N2CCCCC2)cc1,FRA-BIO-8bf1eac9-12,0,
O=C(Nc1cccnc1)N(CCN1CCOCC1)c1cccc(Cl)c1,JOR-UNI-2fc98d0b-6,0,
O=C(Nc1cccnc1)N(CCC1CCCCC1)c1cccc(Cl)c1,JOR-UNI-2fc98d0b-12,1,3.0566719642303597
NS(=O)(=O)c1ccc(N2CCSCC2)cc1,WAR-XCH-b72a1bbc-1,0,
Cc1ccncc1-c1ccc(S(N)(=O)=O)cc1,WAR-XCH-b72a1bbc-4,0,
NS(=O)(=O)c1ccc(N2CCC(c3ccco3)CC2)cc1,WAR-XCH-b72a1bbc-7,0,
NS(=O)(=O)c1ccc(N2CCC(c3nc4ccccc4s3)CC2)cc1,WAR-XCH-b72a1bbc-8,0,
COC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1,WAR-XCH-b72a1bbc-9,0,
NS(=O)(=O)c1ccc(N2CCC(N3CCCCC3)CC2)cc1,WAR-XCH-b72a1bbc-10,0,
NS(=O)(=O)c1ccc(N2CCC(N3CCCCCC3)CC2)cc1,WAR-XCH-b72a1bbc-11,0,
NS(=O)(=O)c1ccc(N2CCC(CO)CC2)cc1,WAR-XCH-b72a1bbc-14,0,
NS(=O)(=O)c1ccc(N2CCC(c3ccncc3)CC2)cc1,WAR-XCH-b72a1bbc-15,0,
NS(=O)(=O)c1ccc(N2CCC(c3ccsc3)CC2)cc1,WAR-XCH-b72a1bbc-16,0,
NS(=O)(=O)c1ccc(N2CCC([C@@H]3CCCO3)CC2)cc1,WAR-XCH-b72a1bbc-18,0,
NS(=O)(=O)c1ccc(N2CCC(CN3CCCCC3)CC2)cc1,WAR-XCH-b72a1bbc-19,0,
NS(=O)(=O)c1ccc(N2CCC(CN3CCCCCC3)CC2)cc1,WAR-XCH-b72a1bbc-20,0,
COCC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1,WAR-XCH-b72a1bbc-23,0,
CCSCC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1,WAR-XCH-b72a1bbc-39,0,
CC(C)N(C)CC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1,WAR-XCH-b72a1bbc-48,0,
CCN(C)CC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1,WAR-XCH-b72a1bbc-49,0,
COC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,FAR-UNI-a04c1544-1,0,
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O,ALE-UNK-fca05062-1,0,
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1,ALE-UNK-fca05062-2,0,
Cc1cccc(C)c1OCC(=O)NCCc1ccccc1,ALE-UNK-fca05062-3,0,
O=C(COc1ccccc1)NCCc1ccccc1,ALE-UNK-fca05062-4,0,
CCCNC(=O)C(C)NC(=O)N(C)Cc1csc(C)n1,ALE-UNK-fca05062-9,0,
O=C(c1cc2sccc2s1)N1CCOC(CN2CCOCC2)C1,JAR-KUA-672ec752-1,0,
CN1CCN(C(=O)CNc2c(S(N)(=O)=O)ccc3ccccc23)CC1,JAR-KUA-672ec752-3,0,
Cc1ccncc1NC(=O)CCNc1ccc(S(N)(=O)=O)cc1,GAB-REV-70cc3ca5-3,0,
Cc1ccncc1NC(=O)CNc1ccnc2ccccc12,GAB-REV-70cc3ca5-4,0,
Cc1ccncc1NC(=O)CC(C)(C)NC(=O)c1cccc2[nH]ccc12,GAB-REV-70cc3ca5-6,0,
Cc1ccncc1NC(=O)CN(C)S(=O)(=O)c1cccc2cccnc12,GAB-REV-70cc3ca5-8,0,99.0
Cc1ccncc1NC(=O)CNC(=O)Cc1cccnc1,GAB-REV-70cc3ca5-13,0,
Cc1ccncc1NC(=O)Cc1ccc2nc[nH]c2c1,GAB-REV-70cc3ca5-18,0,
Cc1ccncc1NC(=O)Cc1ccc(S(N)(=O)=O)cc1,GAB-REV-70cc3ca5-20,0,
CC(=O)Nc1ccc(NCC(=O)Nc2cnccc2C)cc1,GAB-REV-70cc3ca5-21,0,
Cc1ccncc1NC(=O)CCc1nc2cc(Cl)ccc2o1,GAB-REV-70cc3ca5-22,0,
Cc1ccnc(NC(=O)Cc2ccc3ccccc3c2)c1,ALV-UNI-7ff1a6f9-45,0,
O=C(Cc1ccc2ccccc2c1)Nc1cc(C(F)(F)F)ccn1,ALV-UNI-7ff1a6f9-46,0,
COc1ccnc(NC(=O)Cc2ccc3ccccc3c2)c1,ALV-UNI-7ff1a6f9-47,0,
CS(=O)(=O)Nc1cccc(C(=O)OCC(=O)Nc2cccc(N3CCCC3=O)c2)c1,MAK-UNK-9159f8ed-4,0,
CS(=O)(=O)Nc1cccc(C(=O)Nc2cccc(N3CCCC3=O)c2)c1,MAK-UNK-9159f8ed-6,0,
CS(=O)(=O)Nc1cccc(C(=O)Oc2cccc(N3CCCC3=O)c2)c1,MAK-UNK-9159f8ed-7,0,
N#Cc1cncc(NC(=O)Nc2cccnc2)c1,CHR-SOS-363cfb78-1,0,
Cc1ccncc1NC(=O)Nc1cncc(C#N)c1,CHR-SOS-363cfb78-2,0,
CN(C)C(=O)C[C@@H]1CN(C(=O)c2cnn3c2CCC3)c2ccc(Cl)cc21,RAI-NOV-2f6a9876-1,0,
NCCn1cc(C(=O)N2CC3(CCC3)c3cc(Br)ccc32)cn1,RAI-NOV-2f6a9876-5,0,
OC[C@@]1(F)CCN(c2nc(-c3cccnc3)nc3sc4c(c23)CCC4)C1,RAI-NOV-2f6a9876-7,0,
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O,CHR-SOS-7098f804-1,0,
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cccc(Cl)c1,CHR-SOS-7098f804-2,0,
O=C(Nc1ccc([N+](=O)[O-])cc1)c1cc(Cl)ccc1O,CHR-SOS-7098f804-3,0,
O=C(Nc1ccccc1Cl)c1cc(Cl)ccc1O,CHR-SOS-7098f804-4,0,
O=C(Nc1ccccc1)c1cc(Cl)ccc1O,CHR-SOS-7098f804-7,0,
O=C(Nc1cnccc1Cl)c1cc(Cl)ccc1O,CHR-SOS-7098f804-10,1,24.1845155987681
O=C(Nc1cccnc1)c1cc(Cl)ccc1O,CHR-SOS-7098f804-11,0,
O=C(Nc1cccnc1)c1cccc(Cl)c1,CHR-SOS-7098f804-12,0,
O=C(Nc1cccnc1)c1cc(Cl)ccc1-c1ccccc1,CHR-SOS-7098f804-14,1,39.068781630212996
O=C(Nc1cnccc1Cl)c1cccc(Cl)c1,CHR-SOS-7098f804-21,0,
Cc1ccncc1NC(=O)Cc1ccccc1,TRY-UNI-714a760b-5,0,
Cc1ccncc1NC(=O)Cc1cccc(Cl)c1,TRY-UNI-714a760b-6,1,24.5666191954425
Cc1ccncc1NC(=O)Nc1cccc(Cl)c1,TRY-UNI-714a760b-12,1,64.4136105144302
Cc1ccncc1NC(=O)C(C)C1CCCCC1,TRY-UNI-714a760b-16,0,
Cc1ccncc1NC(=O)C(C)c1cccc(Cl)c1,TRY-UNI-714a760b-18,1,26.1796376915625
Cc1ccncc1NC(=O)Cc1cccc(C#N)c1,TRY-UNI-714a760b-20,1,61.3302720094334
Cc1ccncc1NC(=O)C(C)c1cccc(C#N)c1,TRY-UNI-714a760b-22,1,54.9421036995899
Cc1ccncc1NC(=O)Nc1cccc(C#N)c1,TRY-UNI-714a760b-24,0,99.01
COc1cc(NC(=O)C(=O)Nc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC,ANT-LOU-17aa1493-2,0,
O=C(CC(=O)N1CCOCC1)NC1CCCCC1,GIA-UNK-3f36037a-1,0,
O=C(CC(=O)N1CCOCC1)Nc1ccccc1,GIA-UNK-3f36037a-2,0,
O=C(CC(=O)N1CCOCC1)NCc1ccccc1,GIA-UNK-3f36037a-6,0,
O=C(CC(=O)Nc1ccncc1)Nc1ccccc1,GIA-UNK-3f36037a-7,0,
CNCCN(C)C(=O)C(=O)N1Cc2ccccc2C(c2ccccc2)C1,REN-UFA-aaaed2d6-5,0,
CN(CCC(N)=O)C(=O)C(=O)N1Cc2ccccc2C(c2ccccc2)C1,REN-UFA-aaaed2d6-6,0,
O=C(CC(CS[Au])C(=O)O[Na])O[Na],JOH-UNI-42710746-1,0,
CC(=O)O[C@@H]1OC2OC(=O)[C@H](C)C3=C([C@@]4(C)CCCC(C)(C)C4)CCC1C32,MAR-UNI-c84db004-1,0,
COc1ccc2c(=O)cc(-c3cc(OCc4ccccc4)ccc3OC)oc2c1,MAR-UNI-c84db004-2,0,
C[N+]1=C2C=C(NCCc3ccc(O)cc3)C(=O)c3[nH]cc(c32)CC1,MAR-UNI-c84db004-3,0,
C[N+]1=C2C=C(N/C=C/c3ccc(O)cc3)C(=O)c3[nH]cc(c32)CC1,MAR-UNI-c84db004-4,0,
COc1ccc(OCc2ccccc2)cc1-c1cc(=O)c2ccccc2o1,MAR-UNI-c84db004-5,0,
O=c1ccc2c3ccc(=O)c4c(O)ccc(c5ccc(O)c1c52)c43,MAR-UNI-c84db004-6,0,
COc1ccc2c(=O)cc(-c3ccc(OCc4ccccc4)cc3)oc2c1,MAR-UNI-c84db004-7,0,
C=C1CCC[C@@H]2[C@]1(C)CC[C@H](C)[C@@]2(C)CC1=C(O)C(=O)C=C(OC)C1=O,MAR-UNI-c84db004-8,0,
O=c1cc(-c2ccc(OCc3ccccc3)cc2)oc2ccccc12,MAR-UNI-c84db004-9,0,
C/C=C1\C(C2(C)CCCC(C)(C)C2)=CCC2C1[C@@H](OC(C)=O)O[C@H]2OC(C)=O,MAR-UNI-c84db004-10,0,
CC(C)C1=C(O)C(=O)C2=C(CC[C@H]3C(C)(C)CCC[C@]23C)C1=O,MAR-UNI-c84db004-11,0,
Cc1cc(O)c2c3c(ccc2c1)C(=O)c1c(O)cccc1C3=O,MAR-UNI-c84db004-12,0,
C[C@H]1O[C@H](C)C2Oc3cc(O)c4c(=O)c5c6c7c8c(cc(=O)c9c(O)c1c2c(c3c47)c98)O[C@@H]6[C@@H](C)O[C@@H]5C,MAR-UNI-c84db004-13,0,
COc1cc2c(c3ccccc13)OC(C)(C)CC2Oc1cc2c(cc1C)C(=O)c1ccccc1C2=O,MAR-UNI-c84db004-14,0,
CC(C)(O)CC1C2=C(Oc3c1c1c(c4ccccc34)OC(C)(C)C=C1)C(=O)c1ccccc1C2=O,MAR-UNI-c84db004-15,0,
Cc1cc(O)c2c(c1)C1(O)CC(C2=O)C2=C1C(=O)c1c(O)cccc1C2=O,MAR-UNI-c84db004-16,0,
Cc1cc2c(c(O)c1-c1c(C)cc(O)c3c1C(=O)C=CC3=O)C(=O)C=CC2=O,MAR-UNI-c84db004-17,0,
O=c1c(O)c(-c2cc(OCc3ccccc3)ccc2OCc2ccccc2)oc2ccccc12,MAR-UNI-c84db004-18,0,
CC12CCCC(O1)c1c(cc3c(c1O)C(=O)c1c(O)cc(O)cc1C3=O)O2,MAR-UNI-c84db004-19,0,
COc1ccc2c(=O)c(O)c(-c3ccc(OCc4ccccc4)c(OCc4ccccc4)c3)oc2c1,MAR-UNI-c84db004-20,0,
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O,AAR-POS-dddeddbf-1,0,
Cc1cc(S(=O)(=O)c2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])c(Cl)cc1Cl,AAR-POS-dddeddbf-2,0,
Nc1ncc(S(=O)(=O)c2ccc(Cl)cc2)c(N)n1,AAR-POS-dddeddbf-3,0,
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1,AAR-POS-dddeddbf-4,0,
C[C@@H]1CS/C(=N\NC(=O)C(=O)C(NC(=O)C2CCCCCC2)C2CCOCC2)N1C,AAR-POS-dddeddbf-5,0,
CCOCC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1,WAR-XCH-b6889685-20,0,
CC(C)NC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1,WAR-XCH-b6889685-23,0,
Cc1ccc(NC2CCN(c3ccc(S(N)(=O)=O)cc3)CC2)cc1,WAR-XCH-b6889685-25,0,
NS(=O)(=O)c1ccc(N2CCC(Nc3ccc(F)cc3)CC2)cc1,WAR-XCH-b6889685-26,0,
Cc1cccc(NC2CCN(c3ccc(S(N)(=O)=O)cc3)CC2)c1,WAR-XCH-b6889685-27,0,
NS(=O)(=O)c1ccc(N2CCC(Nc3ccccc3)CC2)cc1,WAR-XCH-b6889685-29,0,
Cc1ccccc1NC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1,WAR-XCH-b6889685-30,0,
CC(C)(C)N1C=CN(C(C)(C)C)C1[Au]Cl,JOH-UNI-44664832-1,0,
CCP(CC)(CC)=[Au]S[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O,JOH-UNI-44664832-2,0,
OC[C@H]1O[C@H](S[Au])[C@H](O)[C@@H](O)[C@@H]1O,JOH-UNI-44664832-3,0,
Cc1nc(CCn2c(C3CCC(=O)N3)nnc2N2CCOC(C)(C)C2)n[nH]1,KUS-THE-322b9b63-5,0,
O=C1CN(c2nnc(C3CCC(=O)N3)n2CCn2cc(Cl)cn2)CCN1,KUS-THE-322b9b63-7,0,
CC(C)(Cn1c(C2CCC(=O)N2)nnc1N1CCCC(C(N)=O)C1)c1ccccc1F,KUS-THE-322b9b63-14,0,
NC(=O)C1CCN(c2nnc(C3CCC(=O)N3)n2CCc2cc(F)cc(F)c2)CC1,KUS-THE-322b9b63-16,0,
CC(C)(C)C(=O)C(C#N)C(=O)Nc1ccc(Cl)cc1,JOH-UNI-c7afdb96-1,0,
N#CC(C(=O)Nc1ccccc1)C(=O)c1cccs1,JOH-UNI-c7afdb96-3,0,
N#CC(C(=O)Nc1ccccc1)C(=O)c1cccc(Cl)c1,JOH-UNI-c7afdb96-4,0,
N#CC(C(=O)Nc1cccc(Cl)c1)C(=O)c1cccs1,JOH-UNI-c7afdb96-5,0,
Cc1cccc(NC(=O)C(C#N)C(=O)C2CCCC2)c1,JOH-UNI-c7afdb96-6,0,
Cc1cccc(NC(=O)C(C#N)C(=O)C2CCC2)c1,JOH-UNI-c7afdb96-7,0,
Cc1cccc(NC(=O)C(C#N)C(=O)C2CC2)c1,JOH-UNI-c7afdb96-8,0,
CCCSCC(=O)C(C#N)C(=O)Nc1ccccc1F,JOH-UNI-c7afdb96-9,0,
CCCSCC(=O)C(C#N)C(=O)Nc1ccc(F)cc1F,JOH-UNI-c7afdb96-10,0,
Cc1ccc(NC(=O)C(C#N)C(=O)CC(C)C)cc1,JOH-UNI-c7afdb96-11,0,
CC(C)(C)CC(=O)C(C#N)C(=O)Nc1ccccc1,JOH-UNI-c7afdb96-12,0,
Cc1cccc(NC(=O)C(C#N)C(=O)CC(C)C)c1,JOH-UNI-c7afdb96-13,0,
CCC(CC)C(=O)C(C#N)C(=O)Nc1ccc(F)cc1,JOH-UNI-c7afdb96-14,0,
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1,JOH-UNI-c7afdb96-18,0,
CCc1ccccc1Nc1nc(N)nc(CSc2nnc3ccccn23)n1,SER-UNI-985a0e14-4,0,
NS(=O)(=O)c1ccc(C(=O)N2Cc3ccccc3C(c3ccccc3)C2)cc1,JAR-IMP-ed466bb3-13,0,
Cc1ccc(S(=O)(=O)N2CCC(NC(=O)N(C)Cc3cc(C)on3)CC2)cc1,SIM-SYN-3099a863-1,0,
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12,MAK-UNK-0d6072ac-4,0,
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCc1ccc(Br)cc1,NIC-BIO-a68395b7-5,0,
CC(=O)N1CCN(S(=O)(=O)C2=CC[SH]=C2)CC1,MAK-UNK-23561bf6-1,0,
O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O,GER-UNI-caecb3b0-1,0,
O=S1(=O)CCC(N2CCN(c3nc(-c4cccnc4)nc4ccccc34)CC2)C1,AUS-ARG-7cfdce8f-15,0,
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(C=O)Cc1ccccc1,MAT-POS-bfefc3ea-2,0,
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NCC(=O)C=[N+]=[N-])C(C)C,MAT-POS-bfefc3ea-3,0,
COc1cccc(CNC(=O)N2CCN(C(=O)N3CCCCC3)CC2)c1,LUI-IND-2c46affe-3,0,
N#Cc1ccc(Nc2ccc(NC(=O)Nc3cccnc3)cc2)nc1,MAK-UNK-30aad1f1-12,0,
Cc1ccncc1NC(=O)c1cccc(NC(=O)Nc2cccnc2)c1,MAK-UNK-129dcd6f-9,0,
Cc1ccncc1NC(=O)c1ccc(NC(=O)Nc2cccnc2)cc1,MAK-UNK-129dcd6f-12,0,
CC(=O)N1CCN(Cc2cn(-c3cccc(S(N)(=O)=O)c3)nn2)CC1,NIM-UNI-02269248-3,0,
CNC(=O)c1ccc(CS(=O)(=O)NCC(F)(F)c2ccc(F)cc2F)cc1,VIJ-CYC-1a381570-3,0,
C=C1CC1C(=O)NC(C)c1ccc(S(=O)(=O)NC)cc1,VIJ-CYC-1a381570-5,0,
CNS(=O)(=O)c1ccc(C(C)NC(=O)NC(C)(C)C)cc1,VIJ-CYC-1a381570-11,0,
CC(C)[C@@H](C#N)NS(=O)(=O)c1ccc(CF)cc1,VIJ-CYC-1a381570-12,0,
COC(=O)c1sc(NS(=O)(=O)c2ccc(CF)cc2)nc1C(C)(C)C,VIJ-CYC-1a381570-13,0,
CC(=O)N1CCN(C(=O)Cc2ccccn2)CC1,JON-UIO-066ce08b-3,0,
C[C@H](NC(=O)[C@@H](C)c1ccc(F)c(F)c1)c1cccc(F)c1,JON-UIO-066ce08b-7,0,
Cc1ccccc1CN1CCN(C(=O)C(F)C(C)C)CC1,JON-UIO-066ce08b-9,0,
COc1ccc2[nH]cc(CCNS(C)(=O)=O)c2c1,MAR-UNI-9ca61fdc-1,0,
O=C(Cn1cccn1)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1,IND-SYN-6c8299e8-7,0,
Nc1nnnn1-c1cccc(C(=O)Nc2c(-c3cccnc3)nc3ccccn23)c1,BAR-COM-4e090d3a-2,0,
Cc1ccccc1CNc1ccccc1NC(=O)C(O)c1cccnc1,BAR-COM-4e090d3a-3,0,
CC1CN(Cc2ccccc2NC(=O)NCc2cnsc2)CC(C)O1,BAR-COM-4e090d3a-4,0,
Nc1ncncc1CNC(=O)Nc1ccccc1OCCn1ccnc1,BAR-COM-4e090d3a-5,0,
Cn1nncc1CC(=O)NC(c1ccccc1)c1nc2ccccc2n1C,BAR-COM-4e090d3a-6,1,35.6886848625696
CC(NC(=O)C(Cc1ccccc1)NC(=O)c1ccco1)c1ncco1,BAR-COM-4e090d3a-7,0,
Cc1cccc(-c2nnnn2C2CC2C)c1NC(=O)CCc1cccnc1,BAR-COM-4e090d3a-8,0,
Cc1noc(C)c1COc1ccccc1C(=O)NC(C)c1nnc2ncccn12,BAR-COM-4e090d3a-9,0,
O=C(NCCNc1cccnn1)c1ccccc1NS(=O)(=O)c1cc(F)ccc1F,BAR-COM-4e090d3a-10,0,
O=C(Cc1cncnc1)Nc1cccc(CCCc2ccccc2)c1,BAR-COM-4e090d3a-11,0,
Cc1ccccc1C(C(=O)NCC(O)Cn1ccnn1)c1ccccc1,BAR-COM-4e090d3a-12,0,
N#Cc1cnn(-c2ccccc2NC(=O)Cc2ccn[nH]2)c1N,BAR-COM-4e090d3a-14,0,
O=C(Cc1cccnc1Cl)Nc1cccc(OCCc2ccccc2)c1,BAR-COM-4e090d3a-15,0,
CCc1nnnn1-c1ccccc1NC(=O)C1(c2cncc(Br)c2)CC1,BAR-COM-4e090d3a-16,0,
CC(C(=O)Nc1cccc(NC2CCCC2)c1)c1cnccn1,BAR-COM-4e090d3a-20,0,
NC(=O)C1Cc2ccccc2N(CC(=O)Nc2cnccn2)C1,BAR-COM-4e090d3a-21,0,
COc1cc(CNC(=O)Cc2ncc[nH]2)c2ccccc2n1,BAR-COM-4e090d3a-22,0,
O=C(NCc1cccnn1)Nc1cccc(-c2ncc3n2CCCC3)c1,BAR-COM-4e090d3a-23,0,
CC(NC(=O)c1ccccc1OC1CCCCC1)c1cnccn1,BAR-COM-4e090d3a-26,0,
CCC(NC(=O)NCc1cnccn1)c1ccccc1OCC(=O)N1CCCC1,BAR-COM-4e090d3a-27,0,
O=C(NCc1cccnn1)NC(Cc1ccccc1)c1cccs1,BAR-COM-4e090d3a-29,0,
O=C(CCc1cnn[nH]1)NC(Cn1cccn1)c1ccccc1,BAR-COM-4e090d3a-30,0,
CCC(NC(=O)C(C)n1cncn1)c1ccccc1OCC(=O)N1CCCC1,BAR-COM-4e090d3a-31,0,
O=C(NCC(O)Cn1ccnn1)c1ccccc1OC1CCC1,BAR-COM-4e090d3a-34,0,
O=C(Cc1cccnc1Br)Nc1cccc(OCCn2cncn2)c1,BAR-COM-4e090d3a-35,0,
COC(=O)C(Cc1ccccc1)C(C)NC(=O)C(C)n1ccnc1,BAR-COM-4e090d3a-36,0,
Cc1noc(CC(NC(=O)C(C)Cn2ccnc2)c2ccccc2)n1,BAR-COM-4e090d3a-38,0,
O=C(Cc1cncnc1)Nc1cccc(OC2CC(=O)N2)c1,BAR-COM-4e090d3a-39,0,
O=C(NCc1cnn2ccccc12)c1cccnc1OCCO,BAR-COM-4e090d3a-40,0,
O=C(NCc1ccno1)c1ccccc1Oc1ccc(Cl)cc1Cl,BAR-COM-4e090d3a-42,0,
O=C(NCc1noc2ccccc12)c1ccccc1OCC1CC1,BAR-COM-4e090d3a-43,0,
CC1CC(C)CN(C(=O)c2ccccc2NC(=O)NCc2ccoc2)C1,BAR-COM-4e090d3a-44,0,
O=C(CCn1ccnn1)NC(CN1CCOCC1)c1ccccc1,BAR-COM-4e090d3a-45,0,
Cn1cc(CNC(=O)N(CCc2ccccc2)Cc2cccnc2)nn1,BAR-COM-4e090d3a-47,0,
Cc1ccc(Oc2cccc(NC(=O)NCc3cnnn3C)c2)c(C)c1,BAR-COM-4e090d3a-48,0,
N#CCOc1ccccc1C(=O)NCc1cnsc1,BAR-COM-4e090d3a-49,0,
O=C(Cc1ccccc1OC1CCOC1)OCc1cnn[nH]1,BAR-COM-4e090d3a-50,0,
CCn1c(=O)n(CC(=O)NCc2cnccn2)c2ccccc21,BAR-COM-4e090d3a-51,0,
Cn1cncc1CNC(=O)Nc1cccc(OCC(F)F)n1,BAR-COM-4e090d3a-52,0,
CC(C(=O)Nc1cccc(OC2CC(=O)N2)c1)c1cnccn1,BAR-COM-4e090d3a-53,0,
O=C(NCc1cccnn1)Nc1cccc(OCCN2CCOCC2)c1,BAR-COM-4e090d3a-54,0,
CC(OCC1CCCCO1)C(=O)N(CCc1ccccc1)Cc1cccnc1,BAR-COM-4e090d3a-55,0,
O=C(Nc1ccnnc1)NC(Cc1ccccc1)C(=O)N1CCCC1,BAR-COM-4e090d3a-56,0,
O=C(Nc1ccccc1NS(=O)(=O)c1ccc(F)cc1)C(O)c1cccnc1,BAR-COM-4e090d3a-57,0,
O=C(NCc1cncs1)Nc1cccc(N2CCOCC2)c1,BAR-COM-4e090d3a-58,0,
O=C(NCc1cccnn1)Nc1cccc(N2CCC2=O)c1,BAR-COM-4e090d3a-60,0,
O=C(NCc1ccns1)Nc1cccc(CN2CCCC2=O)c1,BAR-COM-4e090d3a-61,0,
CC(NC(=O)c1ccccc1OCC(N)=O)c1cnn(C)c1,BAR-COM-4e090d3a-62,0,
CC1CCCC(OCc2cccc(NC(=O)NC(C)c3ccn[nH]3)c2)C1,BAR-COM-4e090d3a-63,0,
O=C(NCc1cnccn1)c1sc2cccc(F)c2c1COc1ccccc1,BAR-COM-4e090d3a-64,0,
O=C(NCc1ccno1)c1ccccc1OC1CCCCC1,BAR-COM-4e090d3a-65,0,
CC(c1cccc(NC(=O)Cc2cnccc2Cl)c1)N1CCOCC1,BAR-COM-4e090d3a-66,0,
O=C(Nc1cccc(-c2cc[nH]n2)c1)C(O)c1cccnc1,BAR-COM-4e090d3a-68,0,
O=C(NCc1cccnc1)Nc1cccc(OCC(F)F)n1,BAR-COM-4e090d3a-69,0,
Cc1ccncc1NC(=O)Nc1ccccc1,ALE-HEI-f28a35b5-1,0,
Cc1nnc(NC(=O)Nc2cccnc2)s1,ALE-HEI-f28a35b5-4,0,
Cc1nnc(CC(=O)Nc2cccnc2)s1,ALE-HEI-f28a35b5-5,0,
O=C(Cc1c[nH]c2ncccc12)N1CCC(N2CCCS2(=O)=O)CC1,SWA-SYN-d2e6fa14-9,0,
Cc1ccncc1NC(=O)CCNC(=O)c1ccccc1F,PET-SGC-2e937068-1,0,
CS(=O)(=O)NCC[C@H]1CCCCN1CC(=O)Nc1cccnc1,BEN-DND-362d364a-10,0,
O=C(Nc1ccc(Oc2ncccn2)cc1)C(=O)N1CCN(Cc2cccs2)CC1,MAK-UNK-b1d4dcd7-3,0,
CCC(C)(C)CCN(Cc1ccsc1)C(=O)Cn1nnc2ccccc21,RUT-UNI-630c5802-20,1,78.45796958515659
CC(=O)N1CCN(S(=O)(=O)c2cccs2)CC1,MAK-UNK-6435e6c2-1,0,
CC(=O)N1CCN(Cc2cccs2)CC1,MAK-UNK-6435e6c2-2,0,
CC(=O)N1CCN(Cc2ccsc2)CC1,MAK-UNK-6435e6c2-3,0,
CC(=O)Nc1cccc(N2CCCC2=O)c1,MAK-UNK-6435e6c2-4,0,
CC(=O)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1,MAK-UNK-6435e6c2-5,0,
CC(=O)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1,MAK-UNK-6435e6c2-6,0,
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,GER-UNI-05c7e912-1,0,
CS(=O)(=O)NCCCN1CCCc2ccc(S(N)(=O)=O)cc21,PET-SGC-abcbce68-1,0,
CC(=O)N1CCN(S(=O)(=O)c2ccsc2)CC1,MAK-UNK-4c6b313a-1,0,
O=C(C1CCN(c2ccncc2)CC1)N1CCCCC1,GIA-UNK-30c7cb75-1,0,
O=C(C1CCN(c2ccncc2)CC1)N1CCOCC1,GIA-UNK-30c7cb75-2,0,
O=C(C1CCN(c2ccncc2)CC1)N1CCS(=O)(=O)CC1,GIA-UNK-30c7cb75-3,0,
O=C(NC1CCCCC1NC(=O)C1CCCCC1)c1ccncc1,GIA-UNK-d2defdc3-1,0,
O=C(NC1CCCCC1NC(=O)c1ccncc1)c1ccccc1,GIA-UNK-d2defdc3-2,0,
CN1CCC(C(=O)NC2CCCCC2NC(=O)C2CCCCC2)CC1,GIA-UNK-d2defdc3-3,0,
CN1CCC(C(=O)NC2CCCCC2NC(=O)c2ccccc2)CC1,GIA-UNK-d2defdc3-4,0,
O=C(C1CCCN1C(=O)c1ccccc1)N1CCOCC1,GIA-UNK-d2defdc3-6,0,
CNCc1c[nH]c2ccc(F)cc12,DAR-DIA-eace69ff-36,0,
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12,MAT-POS-916a2c5a-2,1,7.0046160472147205
Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1C,MAT-POS-916a2c5a-3,1,8.461593871520769
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccccc2)CC1,MAT-POS-916a2c5a-4,1,27.524895063401104
O=C(NCCNc1ccnc2cc(Cl)ccc12)Nc1ccc(F)cc1,GAB-FAC-880f6604-1,0,
O=C(NC[C@]1(COc2ccc(C(F)(F)F)cn2)C[C@H](O)[C@H](O)C1)Nc1cccnc1,FAR-UNI-736b943a-6,0,
CC(=O)N1CCN(CC(=O)Nc2cccc(S(N)(=O)=O)c2)CC1,LON-WEI-b8d98729-4,0,
CCC(=O)O[C@@H](OP(=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C,LON-WEI-b8d98729-5,0,
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1,LON-WEI-b8d98729-34,0,
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3,JOH-MSK-ec639444-2,0,
COc1ccc2[nH]cc(CCNC(C)=O)c2c1,JOH-MSK-35a8745a-1,0,
CNC(=O)OC1CCN(C(=O)c2ccccc2)CC1,GIA-UNK-595fac82-2,0,
CNC(=O)OC1CCN(C(=O)c2ccncc2)CC1,GIA-UNK-595fac82-3,0,
CNC(=O)OC1CCN(S(=O)(=O)c2ccccc2)CC1,GIA-UNK-595fac82-4,0,
CNC(=O)OC1CCN(Cc2ccccc2)CC1,GIA-UNK-595fac82-5,0,
O=C(c1ccccc1)N1CCN(C(=O)C2CCOCC2)CC1,GIA-UNK-eaadd1d4-1,0,
O=C(C1CCN(S(=O)(=O)c2ccccc2)CC1)N1CCOCC1,GIA-UNK-eaadd1d4-3,0,
O=C(NCCN1CCN(c2ccccc2)CC1)NCc1ccccn1,TRI-UNI-97428359-1,0,
O=C(CC1(c2ccccc2)CCCC1)Nc1cccnc1,CHR-SOS-f7373dd1-4,0,
N#Cc1cccc(CNc2ccc(O)cc2)c1,MIH-UNI-6b9ca91a-5,0,
O=S(=O)(NCCc1ccccc1)c1ccoc1,MIH-UNI-6b9ca91a-6,0,
COc1cc(Cl)cc(OC(=O)Nc2cccnc2)c1,AGN-NEW-891393a6-1,1,6.65004950071833
NC(=O)[C@@H]1CN(C2CCOCC2)C[C@H]1c1ccccc1,DUN-NEW-f8ce3686-1,0,
CC(=O)NCCc1cn(CC(=O)N2CCOCC2)c2ccccc12,DUN-NEW-f8ce3686-13,0,
CS(=O)(=O)NCCN1CCCc2ccc(S(N)(=O)=O)cc21,DUN-NEW-f8ce3686-14,0,
Cc1ncncc1NC(=O)Nc1ccccc1,HAN-NEW-5f56c3bc-1,0,
Cc1cccc(CC(=O)Nc2cccnc2C#N)c1,AGN-NEW-c7b24fe3-3,0,
N#Cc1ncccc1NC(=O)Cc1cccc(Cl)c1,AGN-NEW-c7b24fe3-4,0,
NC(=O)[C@@H]1CN(Cc2cccnc2)C[C@H]1c1ccccc1,DUN-NEW-d8381160-1,0,
N#Cc1ccc(NC(=O)Nc2cccnc2)cc1,ANN-UNI-26382800-3,0,
N#Cc1cccc(CC(=O)Nc2cccnc2)c1,ANN-UNI-26382800-5,0,
COc1cccc(NC(=O)Nc2cccc(C#N)c2)c1,ANN-UNI-26382800-6,0,
CC(=O)N1CCN(Cc2cc(O)cc(Cl)c2)CC1,KIM-UNI-2ee5d8f9-1,0,
C#Cc1ccc(CNC(=O)N2CCOCC2)cc1,PAT-GYR-359dbb24-1,0,
CS(=O)(=O)Cc1ccc(C(=O)Nc2cccnc2)o1,ANT-DIA-3c79be55-4,0,
O=C(Cc1c[nH]c2ncccc12)NCc1cccc(Cl)c1,TRY-UNI-1fd04853-5,0,
O=C(Cc1c[nH]c2ncccc12)NCc1ccc(Cl)cc1,TRY-UNI-1fd04853-7,0,
N#Cc1ccc(CNC(=O)Cc2c[nH]c3ncccc23)cc1,TRY-UNI-1fd04853-8,0,
O=C(Cc1c[nH]c2ncccc12)NCc1cc(Cl)ccn1,TRY-UNI-1fd04853-9,0,
N#Cc1ccnc(CNC(=O)Cc2c[nH]c3ncccc23)c1,TRY-UNI-1fd04853-10,0,
O=C(Cc1c[nH]c2ncccc12)NCc1ccc(Cl)cn1,TRY-UNI-1fd04853-11,0,
N#Cc1ccc(CNC(=O)Cc2c[nH]c3ncccc23)nc1,TRY-UNI-1fd04853-12,0,
CS(=O)(=O)NCCc1cccc(O)c1,ANT-DIA-b7f58f21-2,0,
CS(=O)(=O)NCCc1ccccc1O,ANT-DIA-b7f58f21-3,0,
N#Cc1cc(Cl)cc(NC(=O)Nc2cccnc2)c1,WAR-XCH-eb7b662f-2,0,99.01
Cc1cc(Cl)cc(NC(=O)Nc2cccnc2)c1,WAR-XCH-eb7b662f-5,0,
CC(=O)N1CCN(Cc2cccc(C#N)c2)CC1,PAT-UNK-b2d83456-1,0,
CNCCC(C(=O)Nc1cccnc1)c1ccccc1,ADA-UNI-f8e79267-5,0,
N#Cc1cccc(NC(=O)Cc2c[nH]c3ncccc23)c1,DAR-DIA-23aa0b97-1,0,
N#Cc1cncc(NC(=O)Cc2c[nH]c3ncccc23)c1,DAR-DIA-23aa0b97-2,0,
N#Cc1cccc(NC(=O)Nc2cccnc2)c1,DAR-DIA-23aa0b97-5,0,
N#Cc1cncc(NC(=O)Cc2cccnc2)c1,DAR-DIA-23aa0b97-6,0,
N#Cc1cccc(NC(=O)Nc2cncc(N)c2)c1,DAR-DIA-23aa0b97-8,1,54.27296398498779
N#Cc1cccc(NC(=O)Nc2c[nH]c3ncccc23)c1,DAR-DIA-23aa0b97-11,1,63.554925204043705
O=C(Cc1c[nH]c2ncccc12)Nc1cccc(Cl)c1,DAR-DIA-23aa0b97-12,0,
Nc1cncc(NC(=O)Nc2cccc(Cl)c2)c1,DAR-DIA-23aa0b97-13,0,
O=C(Nc1cccnc1)Nc1cccc(Cl)c1,DAR-DIA-23aa0b97-14,0,
O=C(Nc1cccnc1)Nc1cncc(Cl)c1,DAR-DIA-23aa0b97-15,0,
N#Cc1cncc(CC(=O)Nc2cccnc2)c1,DAR-DIA-23aa0b97-17,0,
N#Cc1cccc(NC(=O)Cc2cncc3ccccc23)c1,DAR-DIA-23aa0b97-19,1,26.6801291780371
O=C(Cc1cncc2ccccc12)Nc1ccccc1,DAR-DIA-23aa0b97-20,1,57.4696696866732
Cc1ccc(NC(=O)Nc2cccnc2)s1,DAR-DIA-842b4336-3,0,
O=C(Nc1cccnc1)Nc1ccc(Cl)s1,DAR-DIA-842b4336-4,0,
Cc1coc(NC(=O)Nc2cccnc2)n1,DAR-DIA-842b4336-7,0,
O=C(Cc1ccc(Cl)s1)Nc1cccnc1,DAR-DIA-842b4336-13,0,
Cc1cnc(CC(=O)Nc2cccnc2)o1,DAR-DIA-842b4336-16,0,
Cc1ccc(NC(=O)Cc2cc3cccnc3[nH]2)s1,DAR-DIA-842b4336-18,0,
