O=C(Nc1cc(O)c(O)c(O)c1)C(=O)Nc1cc(O)c(O)c(O)c1	0.034439939250069114
CNC(=O)OC1=CC=C(S(N)(=O)=O)C1	0.03481588034044668
CNC(=O)OC1=CC=C(S(N)(=O)=O)C1	0.03481588034044668
CS(=O)(=O)[C@H](NC(=O)[C@@H](CO)NC(=O)[C@H](CC1=CC(S(N)(=O)=O)=CC1)NC(=O)[C@@H](N)CO)C(=O)O	0.03499120309846116
CS(=O)(=O)[C@H](NC(=O)[C@@H](CO)NC(=O)[C@H](CC1=CC(S(N)(=O)=O)=CC1)NC(=O)[C@@H](N)CO)C(=O)O	0.03499120309846116
CS(=O)(=O)[C@H](NC(=O)[C@@H](CO)NC(=O)[C@H](CC1=CC(S(N)(=O)=O)=CC1)NC(=O)[C@@H](N)CO)C(=O)O	0.03499120309846116
CS(=O)(=O)[C@H](NC(=O)[C@@H](CO)NC(=O)[C@H](CC1=CC(S(N)(=O)=O)=CC1)NC(=O)[C@@H](N)CO)C(=O)O	0.03499120309846116
CC(=O)N/C=C/S(=O)(=O)NCC/C=C/S(=O)(=O)O	0.035100264682165885
O=S(=O)(O)C1=CNCC1	0.035100266251269496
O=S(=O)(O)C1=CNCC1	0.035100266251269496
