SMILES,frag
CC(=O)N1CCN(CC1)S(=O)(=O)c1cccs1,0689
Fc1cccc(c1)S(=O)(=O)N1CCN(CC1)C(=O)C,0691
Cc1cccc(c1)CN1CCN(CC1)C(=O)C,0692
Cc1ccc(cc1)C(=O)N1CCN(CC1)C(=O)C,0705
CC(=O)NNC(=O)c1cc2c(s1)CCCC2,0708
Cc1ccc(cc1)S(=O)(=O)N1CCN(CC1)C(=O)C,0731
CC(=O)N1CCN(CC1)c1ccccc1[N+](=O)[O-],0734
CC(=O)N1CCN(CC1)C(=O)c1ccco1,0736
CC(=O)N1CCC[C@H](C1)c1nc2c(s1)cccc2,0749
CC(=O)NCc1ccc2c(c1)OCO2,0752
CC(=O)N1CCN(CC1)S(=O)(=O)c1c(F)cccc1F,0755
CC(=O)N1CCO[C@H](C1)c1ccc(cc1)F,0759
CC(=O)N1CCN(CC1)S(=O)(=O)c1ccccc1F,0769
Clc1cccc(c1)CN1CCN(CC1)C(=O)C,0770
Cc1ccc(c(c1)C)S(=O)(=O)N1CCN(CC1)C(=O)C,0771
N#Cc1ccccc1S(=O)(=O)N1CCN(CC1)C(=O)C,0774
CC(=O)Nc1cccc(c1)C(=O)N1CCSCC1,0786
CC(=O)N[C@H](c1cccc2c1cccc2)C,0820
CC(=O)N1CCN(CC1)Cc1cccc2c1cccc2,0830
CC(=O)N1CCCN(CC1)Cc1ccccc1C,0831
C[C@H]([C@H](C(=O)NCC=C)NC(=O)C)O,0978
C=CCNC(=O)[C@@H](NC(=O)C)CC(=O)N,0981
CC(=O)N1CCN(CC1)S(=O)(=O)c1ccc(cc1)Cl,1308
CC(=O)N(c1ccccc1)[C@H]1C=CS(=O)(=O)C1,1311
CC(=O)N1CCN(CC1)Cc1ccc(s1)Cl,1334
Cc1ccc(c(c1)S(=O)(=O)N1CCN(CC1)C(=O)C)C,1336
COc1cccc2c1nc(s2)NC(=O)C,1348
O=C(c1ccccc1)NC1CCN(CC1)C(=O)C,1351
O=C(C1CCN(CC1)C(=O)C)Nc1ccccc1O,1358
CC(=O)N(c1ccc(cc1)C)[C@@H]1C=CS(=O)(=O)C1,1374
CC(=O)N(c1ccc(cc1)F)[C@@H]1C=CS(=O)(=O)C1,1375
O=C(N1CCCCC1)C1CCN(CC1)C(=O)C,1380
CC(=O)N[C@@H](c1cccc(c1)Cl)C,1382
CC(=O)Nc1cccc(c1)N1CCCC1=O,1384
CC(=O)N1CCN(CC1)Cc1ccc(s1)Br,1385
CC(=O)N1CCN(CC1)Cc1cscc1,1386
CC(=O)N1Cc2ccccc2[C@@H](C1)c1ccccc1,1392
CC(=O)N1CCN(CC1)S(=O)(=O)c1ccc(s1)Cl,1402
CC(=O)N1CCN(CC1)[C@@H](c1cccs1)O,1412
CC(=O)N1CCN(CC1)Cc1cccs1,1418
COc1ccc(cc1)N1CCN(CC1)C(=O)C,1425
CC(N(C(=O)C1CCN(CC1)C(=O)C)C)C,1458
CC(=O)Nc1cccnc1Cl,1478
CC(=O)N1CCN(CC1)C(=O)C,1493
CS(=O)(=O)NCCc1ccccc1,0072
CC(=O)NCCc1c[nH]c2c1cc(F)cc2,0104
Cc1ccncc1NC(=O)C,0107
COC(=O)c1ccc(cc1)S(=O)(=O)N,0161
CN1CCCc2c1cc(cc2)S(=O)(=O)N,0195
CCNc1ccc(cn1)C#N,0305
CN1CCN(CC1)C(=O)COc1ccc(cc1)C,0354
OC1CCN(CC1)Cc1cscc1,0387
FC1=CCCN(C1)Cc1nnc(s1)C,0395
CN(C(=O)NC1CC1)Cc1noc(c1)C,0397
O=C(c1ccccc1F)NCCc1ccncc1,0426
O=C(Nc1cccnc1)Nc1ccccc1,0434
O=C(NC1CCCCC1)NCCc1ccncc1,0540
O=C(Nc1cccnc1)CC1CCCCC1,0678
NC(=O)[C@H]1CCC[C@H]1c1cscc1,0874
Brc1ccc(cc1)S(=O)(=O)N,0946
BrC#CCNC(=O)[C@H](Cc1ccc(cc1)O)NC(=O)C,0967
CCC(=N)N,0991
Nc1cncnc1,0995
N#Cc1ccc(cn1)N1CCOCCC1,1077
CN1CCN(CC1)C(=O)Cc1c[nH]c2c1cccn2,1093
N#Cc1ccc(cc1)CNC(=O)N1CCOCC1,1249
